<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QScintilla: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QScintilla
   &#160;<span id="projectnumber">2.13.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>callTip()
: <a class="el" href="classQsciScintilla.html#a33a692fb0d5781ec40080a361859fd66">QsciScintilla</a>
</li>
<li>callTips()
: <a class="el" href="classQsciAbstractAPIs.html#af9c6c3f8dc068371398a50c6b23dcbf4">QsciAbstractAPIs</a>
, <a class="el" href="classQsciAPIs.html#a6a75974235c5e8d263bf962c778b3a3e">QsciAPIs</a>
</li>
<li>callTipsPosition()
: <a class="el" href="classQsciScintilla.html#a903187bfe219603ad7e20612d008ea7a">QsciScintilla</a>
</li>
<li>callTipsStyle()
: <a class="el" href="classQsciScintilla.html#a632fe3f132c3679ada1fc22a57ca88f7">QsciScintilla</a>
</li>
<li>callTipsVisible()
: <a class="el" href="classQsciScintilla.html#a8fdc8049cd5d876b10c2fd9149e72699">QsciScintilla</a>
</li>
<li>cancelFind()
: <a class="el" href="classQsciScintilla.html#a405e4804f84e58476494314e7bf4d0a7">QsciScintilla</a>
</li>
<li>cancelList()
: <a class="el" href="classQsciScintilla.html#a29e0cbc36bafac84bc1c755b6ee26abd">QsciScintilla</a>
</li>
<li>cancelPreparation()
: <a class="el" href="classQsciAPIs.html#aa5c7c8855162eeb1be74c226ebf1b1b6">QsciAPIs</a>
</li>
<li>canInsertFromMimeData()
: <a class="el" href="classQsciScintillaBase.html#abce274ef71035c67baadaa167a1fe5a7">QsciScintillaBase</a>
</li>
<li>caseSensitive()
: <a class="el" href="classQsciLexer.html#afccca7eb1aed463f89ac442d99135839">QsciLexer</a>
, <a class="el" href="classQsciLexerBatch.html#aab3e54ed46006daeb2dbdcea3f64192d">QsciLexerBatch</a>
, <a class="el" href="classQsciScintilla.html#aeeccf4091f42418284a79dcf67419a5c">QsciScintilla</a>
</li>
<li>caseSensitiveTags()
: <a class="el" href="classQsciLexerHTML.html#ac53cb0d155aa3d81add74ee90585cb6a">QsciLexerHTML</a>
</li>
<li>changeable()
: <a class="el" href="classQsciStyle.html#a4d1aa13e042609e48674f72aebd2ebae">QsciStyle</a>
</li>
<li>changeEvent()
: <a class="el" href="classQsciScintilla.html#ac05da1bc5b91c682f192ff594552a306">QsciScintilla</a>
, <a class="el" href="classQsciScintillaBase.html#ac8a72227fc8efff78505733d1663f927">QsciScintillaBase</a>
</li>
<li>clear()
: <a class="el" href="classQsciAPIs.html#a6b29d84b0b5d63f2b590988195c7557c">QsciAPIs</a>
, <a class="el" href="classQsciMacro.html#a4387e4fa992c8671dd508c0c2651e34f">QsciMacro</a>
, <a class="el" href="classQsciScintilla.html#a149b39fedd3779fe797cf7c9ae793c8a">QsciScintilla</a>
</li>
<li>clearAlternateKeys()
: <a class="el" href="classQsciCommandSet.html#af244d8499c10c569b9924c25af17655a">QsciCommandSet</a>
</li>
<li>clearAnnotations()
: <a class="el" href="classQsciScintilla.html#a3ad17d87cb436e0f6da52a68cd14750e">QsciScintilla</a>
</li>
<li>clearEdgeColumns()
: <a class="el" href="classQsciScintilla.html#ae9bbf9fa6fad6f8c9c5c9181b5dc2d45">QsciScintilla</a>
</li>
<li>clearFolds()
: <a class="el" href="classQsciScintilla.html#a4d4634e48eedb5b12bafe8c6fa6c41f7">QsciScintilla</a>
</li>
<li>clearIndicatorRange()
: <a class="el" href="classQsciScintilla.html#a13721a9f909b67bca298f51ea34a01db">QsciScintilla</a>
</li>
<li>clearKeys()
: <a class="el" href="classQsciCommandSet.html#a7a15e4a269b804a830c881edda1563f7">QsciCommandSet</a>
</li>
<li>clearMarginText()
: <a class="el" href="classQsciScintilla.html#aeadb693affb5816e24d28432d8dc240f">QsciScintilla</a>
</li>
<li>clearRegisteredImages()
: <a class="el" href="classQsciScintilla.html#a3755bcaa3e90c522162a7962de464baf">QsciScintilla</a>
</li>
<li>color()
: <a class="el" href="classQsciLexer.html#acff58ba06195b9458a61d7ef3573c701">QsciLexer</a>
, <a class="el" href="classQsciScintilla.html#a8a92ecc1db1576267f50a03d8ae93303">QsciScintilla</a>
, <a class="el" href="classQsciStyle.html#af349ce169da83e08ad9f995df48c6547">QsciStyle</a>
</li>
<li>colorChanged()
: <a class="el" href="classQsciLexer.html#a901cf93072b3db3ffe503eab78ae6954">QsciLexer</a>
</li>
<li>command()
: <a class="el" href="classQsciCommand.html#aebfa962809b16312fa03f7526cc60f07">QsciCommand</a>
</li>
<li>commands()
: <a class="el" href="classQsciCommandSet.html#a7f46a38f9fd309442aacfb7ad2b87143">QsciCommandSet</a>
</li>
<li>contextMenuEvent()
: <a class="el" href="classQsciScintilla.html#ad8fcb6e32235be34335e443230fb9000">QsciScintilla</a>
, <a class="el" href="classQsciScintillaBase.html#adb8531cdc862f79cce9fa4d970bc13a2">QsciScintillaBase</a>
</li>
<li>contractedFolds()
: <a class="el" href="classQsciScintilla.html#a63c0f682eecba626fff511c6b1612ab6">QsciScintilla</a>
</li>
<li>convertEols()
: <a class="el" href="classQsciScintilla.html#a8f3899166ef067d2780867d154539267">QsciScintilla</a>
</li>
<li>copy()
: <a class="el" href="classQsciScintilla.html#a36deb25fada219957350847732d05889">QsciScintilla</a>
</li>
<li>copyAvailable()
: <a class="el" href="classQsciScintilla.html#a897792c74e365b70c4d2827419dc3ecf">QsciScintilla</a>
</li>
<li>createStandardContextMenu()
: <a class="el" href="classQsciScintilla.html#a47d5e09e3507840ae898dfdc15acd858">QsciScintilla</a>
</li>
<li>cursorPositionChanged()
: <a class="el" href="classQsciScintilla.html#aca81f16f09dbbaf463d5926f04d4b53c">QsciScintilla</a>
</li>
<li>cut()
: <a class="el" href="classQsciScintilla.html#a0a5656ec94ad1b31e3acc6ba86ebf8c4">QsciScintilla</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
