<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QScintilla: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QScintilla
   &#160;<span id="projectnumber">2.13.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_h"></a>- h -</h3><ul>
<li>Hash
: <a class="el" href="classQsciLexerPerl.html#a69516e9f701fceec0231cc3050b41da9aaa260a4964100f84e24f3797150379ac">QsciLexerPerl</a>
</li>
<li>hashComments()
: <a class="el" href="classQsciLexerSQL.html#a24d7e487c0493f7164cb5bcce51d403d">QsciLexerSQL</a>
</li>
<li>HashQuotedString
: <a class="el" href="classQsciLexerCPP.html#a30c13b0ea8b55b3204ea4e9f49a313b1a1b8ef1921a218a2db1d6d7d65ac3242c">QsciLexerCPP</a>
</li>
<li>hasSelectedText()
: <a class="el" href="classQsciScintilla.html#ad6b00de0b5fa769ff6d30036f9d784de">QsciScintilla</a>
</li>
<li>Header
: <a class="el" href="classQsciLexerDiff.html#a331f318fc5d294a19044a748f9b8053ea2370144fb29df0b9814433d2bf58ab81">QsciLexerDiff</a>
</li>
<li>Header1
: <a class="el" href="classQsciLexerMarkdown.html#ad09694087faec9ff4f49ff5cc3388e54a72b1c31bd564177da4442c5c3ad29673">QsciLexerMarkdown</a>
</li>
<li>Header2
: <a class="el" href="classQsciLexerMarkdown.html#ad09694087faec9ff4f49ff5cc3388e54a2a8592f89e9ed96dc5284f7532fd4b5a">QsciLexerMarkdown</a>
</li>
<li>Header3
: <a class="el" href="classQsciLexerMarkdown.html#ad09694087faec9ff4f49ff5cc3388e54a2603a8da38b275a2a6663fb1a0be0013">QsciLexerMarkdown</a>
</li>
<li>Header4
: <a class="el" href="classQsciLexerMarkdown.html#ad09694087faec9ff4f49ff5cc3388e54a4b1050c5cdb3517a798c5cfeac8021d7">QsciLexerMarkdown</a>
</li>
<li>Header5
: <a class="el" href="classQsciLexerMarkdown.html#ad09694087faec9ff4f49ff5cc3388e54ac7776d56b4bf5a50f220408aa6f825a9">QsciLexerMarkdown</a>
</li>
<li>Header6
: <a class="el" href="classQsciLexerMarkdown.html#ad09694087faec9ff4f49ff5cc3388e54a7058cb8ab326921f8d2165c7031eaabe">QsciLexerMarkdown</a>
</li>
<li>HereDocument
: <a class="el" href="classQsciLexerRuby.html#a11f87d89b2ff7aae3066ae57b0addafdae3c3ed5000ff843e47b7215bd175c0b6">QsciLexerRuby</a>
</li>
<li>HereDocumentDelimiter
: <a class="el" href="classQsciLexerBash.html#a19b5c93bf139293c9575bcb891709200a382232cd9e8deee51b10c35862647234">QsciLexerBash</a>
, <a class="el" href="classQsciLexerPerl.html#a69516e9f701fceec0231cc3050b41da9a1735d83cde8be27eda10acb6f7e2ed98">QsciLexerPerl</a>
, <a class="el" href="classQsciLexerRuby.html#a11f87d89b2ff7aae3066ae57b0addafda1cf86e15ea041fc9e5d0700a56c1a220">QsciLexerRuby</a>
</li>
<li>HexNumber
: <a class="el" href="classQsciLexerPascal.html#a0c7562ea6d7a9d8a794daf47228c22dfa12bdf1e4458d0e5aa6ba031eee1c81b2">QsciLexerPascal</a>
</li>
<li>HexString
: <a class="el" href="classQsciLexerPostScript.html#a129e6281661808e7d4d53025706abc77ae6d498c2db5cb31defd472e8b78e0b37">QsciLexerPostScript</a>
</li>
<li>HiddenIndicator
: <a class="el" href="classQsciScintilla.html#a3333f3a47163153c1bd7db1a362b8974a4d76d98f1b407df8f0a62b70a7545c51">QsciScintilla</a>
</li>
<li>HideCommandChar
: <a class="el" href="classQsciLexerBatch.html#a2e13faf432e7c61bee9cbe433b7451f4a9de6f2d916a75676162d8a88b58516ae">QsciLexerBatch</a>
</li>
<li>highlightBackQuotedStrings()
: <a class="el" href="classQsciLexerCPP.html#a015d6501ee4cca33a00036174529c161">QsciLexerCPP</a>
</li>
<li>highlightComments()
: <a class="el" href="classQsciLexerJSON.html#ab7048836522bb0c92df17ccc9e8c1577">QsciLexerJSON</a>
</li>
<li>HighlightedIdentifier
: <a class="el" href="classQsciLexerPython.html#a53a5337d46bed7e115df4be1d344f301a6b6db1e2f565b7945e40fa3b13d2ce5a">QsciLexerPython</a>
</li>
<li>highlightEscapeSequences()
: <a class="el" href="classQsciLexerCPP.html#aea4d8707f6e32c1fbf989504d12d9eaa">QsciLexerCPP</a>
, <a class="el" href="classQsciLexerJSON.html#ad300e5513ee85748aa3dfab2d9617ad5">QsciLexerJSON</a>
</li>
<li>highlightHashQuotedStrings()
: <a class="el" href="classQsciLexerCPP.html#ab5f782645ff1d3a2d7ac371cbd9f2f5d">QsciLexerCPP</a>
</li>
<li>highlightSubidentifiers()
: <a class="el" href="classQsciLexerPython.html#af8c28786c65b23583d92030ac606d07c">QsciLexerPython</a>
</li>
<li>highlightTripleQuotedStrings()
: <a class="el" href="classQsciLexerCPP.html#a23c6488e2416d54f6a4ec84015d860ec">QsciLexerCPP</a>
</li>
<li>Home
: <a class="el" href="classQsciCommand.html#aeaecb067c0834ba132e204a09dd942c7a607f851f9833e13dbf335009ebd2ca37">QsciCommand</a>
</li>
<li>HomeDisplay
: <a class="el" href="classQsciCommand.html#aeaecb067c0834ba132e204a09dd942c7a71d0019b185b1d65e9d3574651a1b55f">QsciCommand</a>
</li>
<li>HomeDisplayExtend
: <a class="el" href="classQsciCommand.html#aeaecb067c0834ba132e204a09dd942c7a82851feb57f239b98cfa52fb2307fe66">QsciCommand</a>
</li>
<li>HomeExtend
: <a class="el" href="classQsciCommand.html#aeaecb067c0834ba132e204a09dd942c7acbb515f305f0dc715372708d91be80aa">QsciCommand</a>
</li>
<li>HomeRectExtend
: <a class="el" href="classQsciCommand.html#aeaecb067c0834ba132e204a09dd942c7a3cf62acaae368a7a1e88a6300fbf1de4">QsciCommand</a>
</li>
<li>HomeWrap
: <a class="el" href="classQsciCommand.html#aeaecb067c0834ba132e204a09dd942c7ab67874e23a95cc208bcbb0de0cf16d90">QsciCommand</a>
</li>
<li>HomeWrapExtend
: <a class="el" href="classQsciCommand.html#aeaecb067c0834ba132e204a09dd942c7aa5afb3470010c1075e61cd4216a1714c">QsciCommand</a>
</li>
<li>HorizontalRule
: <a class="el" href="classQsciLexerMarkdown.html#ad09694087faec9ff4f49ff5cc3388e54a98d328ad6d4dd08d1cea6896c01d0bf1">QsciLexerMarkdown</a>
</li>
<li>hotspot()
: <a class="el" href="classQsciStyle.html#a1df46714ab45c62e5ad5e52a5f41bf15">QsciStyle</a>
</li>
<li>HSSLanguage()
: <a class="el" href="classQsciLexerCSS.html#a95a8b4cc2d6f8437c8feada8f518daff">QsciLexerCSS</a>
</li>
<li>HTMLComment
: <a class="el" href="classQsciLexerHTML.html#af11a926b7f7329c39f6c029fec89ea42a1d508b4ef80e80c1a5b880357ed2651f">QsciLexerHTML</a>
</li>
<li>HTMLDoubleQuotedString
: <a class="el" href="classQsciLexerHTML.html#af11a926b7f7329c39f6c029fec89ea42a9b3ff0738c01f777d1591d0a06ac95fa">QsciLexerHTML</a>
</li>
<li>HTMLNumber
: <a class="el" href="classQsciLexerHTML.html#af11a926b7f7329c39f6c029fec89ea42a89b27b58d6c068b649e247f5236f2c2d">QsciLexerHTML</a>
</li>
<li>HTMLSingleQuotedString
: <a class="el" href="classQsciLexerHTML.html#af11a926b7f7329c39f6c029fec89ea42af2b7e8d205c6193e3da1e9237f6e34be">QsciLexerHTML</a>
</li>
<li>HTMLValue
: <a class="el" href="classQsciLexerHTML.html#af11a926b7f7329c39f6c029fec89ea42a5cfd2a96dca88ed5b108a31707190ccf">QsciLexerHTML</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
