<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QScintilla: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QScintilla
   &#160;<span id="projectnumber">2.13.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>QsciScintilla()
: <a class="el" href="classQsciScintilla.html#a978b6679ccd9d9edb6091502001a5f45">QsciScintilla</a>
</li>
<li>QsciScintillaBase()
: <a class="el" href="classQsciScintillaBase.html#a425344ca700d69b60ffeb3f8122f7ff9">QsciScintillaBase</a>
</li>
<li>QsciStyle()
: <a class="el" href="classQsciStyle.html#a0464f0a24f4094431686c89e667e843e">QsciStyle</a>
</li>
<li>QsciStyledText()
: <a class="el" href="classQsciStyledText.html#a72dbd9d847a577fe5c438d1582920887">QsciStyledText</a>
</li>
<li>save()
: <a class="el" href="classQsciMacro.html#a6af9c876a10d746177790189067aaf6a">QsciMacro</a>
</li>
<li>savePrepared()
: <a class="el" href="classQsciAPIs.html#a742609f12e48e63edbab2565d7df3cb9">QsciAPIs</a>
</li>
<li>SC_IV_LOOKBOTH
: <a class="el" href="classQsciScintillaBase.html#ae92e21c6957f026dbfd00008348e8b50ac3746adc7ec9881c9a46be88e26417d1">QsciScintillaBase</a>
</li>
<li>SC_IV_LOOKFORWARD
: <a class="el" href="classQsciScintillaBase.html#ae92e21c6957f026dbfd00008348e8b50a63693e8e8da215430f8b94630cbad3c0">QsciScintillaBase</a>
</li>
<li>SC_IV_NONE
: <a class="el" href="classQsciScintillaBase.html#ae92e21c6957f026dbfd00008348e8b50ad814f18251426f392498fd2969e11d65">QsciScintillaBase</a>
</li>
<li>SC_IV_REAL
: <a class="el" href="classQsciScintillaBase.html#ae92e21c6957f026dbfd00008348e8b50aa8b077f3d8af29de8fae45dfd0885298">QsciScintillaBase</a>
</li>
<li>SC_MARGIN_BACK
: <a class="el" href="classQsciScintillaBase.html#ab7ed107d6ace096e9026c31145c48b41a68a70615f89282762ba21aa6ec629dac">QsciScintillaBase</a>
</li>
<li>SC_MARGIN_COLOUR
: <a class="el" href="classQsciScintillaBase.html#ab7ed107d6ace096e9026c31145c48b41aabd3cb3735935f9be890931a34d07989">QsciScintillaBase</a>
</li>
<li>SC_MARGIN_FORE
: <a class="el" href="classQsciScintillaBase.html#ab7ed107d6ace096e9026c31145c48b41a2f3ac8cfede54b81db88e29b7f81e19c">QsciScintillaBase</a>
</li>
<li>SC_MARGIN_NUMBER
: <a class="el" href="classQsciScintillaBase.html#ab7ed107d6ace096e9026c31145c48b41a55a92a7661156a126c48237234251e1d">QsciScintillaBase</a>
</li>
<li>SC_MARGIN_RTEXT
: <a class="el" href="classQsciScintillaBase.html#ab7ed107d6ace096e9026c31145c48b41af99d2ba5aa3873f646a8eac1a889de6a">QsciScintillaBase</a>
</li>
<li>SC_MARGIN_SYMBOL
: <a class="el" href="classQsciScintillaBase.html#ab7ed107d6ace096e9026c31145c48b41a7776c14d3a1424576a26a8da304b96bf">QsciScintillaBase</a>
</li>
<li>SC_MARGIN_TEXT
: <a class="el" href="classQsciScintillaBase.html#ab7ed107d6ace096e9026c31145c48b41aa29598ff9ba1349daee66560cdd692bd">QsciScintillaBase</a>
</li>
<li>SC_MARK_ARROW
: <a class="el" href="classQsciScintillaBase.html#ad004786b74db7858f6642c23447a214ca940ced5307e462959ce165d8717a31d4">QsciScintillaBase</a>
</li>
<li>SC_MARK_ARROWDOWN
: <a class="el" href="classQsciScintillaBase.html#ad004786b74db7858f6642c23447a214ca6f1caf375a3079d67c36998c1bd453a4">QsciScintillaBase</a>
</li>
<li>SC_MARK_ARROWS
: <a class="el" href="classQsciScintillaBase.html#ad004786b74db7858f6642c23447a214ca6f07eeddc235e313c4ca597220c71a0c">QsciScintillaBase</a>
</li>
<li>SC_MARK_AVAILABLE
: <a class="el" href="classQsciScintillaBase.html#ad004786b74db7858f6642c23447a214ca53a38f2234ab3e6df8d6cec09ecd7318">QsciScintillaBase</a>
</li>
<li>SC_MARK_BACKGROUND
: <a class="el" href="classQsciScintillaBase.html#ad004786b74db7858f6642c23447a214ca8a44e2cee896ee89527e1d026e8cd9ff">QsciScintillaBase</a>
</li>
<li>SC_MARK_BOOKMARK
: <a class="el" href="classQsciScintillaBase.html#ad004786b74db7858f6642c23447a214ca500892fc4eef318262b009f6eddc9eda">QsciScintillaBase</a>
</li>
<li>SC_MARK_BOXMINUS
: <a class="el" href="classQsciScintillaBase.html#ad004786b74db7858f6642c23447a214cacebb22ccb805fa137c65eda743d32e0a">QsciScintillaBase</a>
</li>
<li>SC_MARK_BOXMINUSCONNECTED
: <a class="el" href="classQsciScintillaBase.html#ad004786b74db7858f6642c23447a214ca8d928f238170d0765acb492d0e8f0f65">QsciScintillaBase</a>
</li>
<li>SC_MARK_BOXPLUS
: <a class="el" href="classQsciScintillaBase.html#ad004786b74db7858f6642c23447a214ca6b210dd7ba9ae1b8c503965b6e9ada9a">QsciScintillaBase</a>
</li>
<li>SC_MARK_BOXPLUSCONNECTED
: <a class="el" href="classQsciScintillaBase.html#ad004786b74db7858f6642c23447a214ca3582c3195c0533bca604a874ee1ecab8">QsciScintillaBase</a>
</li>
<li>SC_MARK_CHARACTER
: <a class="el" href="classQsciScintillaBase.html#ad004786b74db7858f6642c23447a214ca8c649856f102e81a5caa5a92f28b38fd">QsciScintillaBase</a>
</li>
<li>SC_MARK_CIRCLE
: <a class="el" href="classQsciScintillaBase.html#ad004786b74db7858f6642c23447a214cabf08078081d1fb79be98e1b5a6401ec3">QsciScintillaBase</a>
</li>
<li>SC_MARK_CIRCLEMINUS
: <a class="el" href="classQsciScintillaBase.html#ad004786b74db7858f6642c23447a214ca58fc2ba342cf7cc9e5f5e9a59d4319bc">QsciScintillaBase</a>
</li>
<li>SC_MARK_CIRCLEMINUSCONNECTED
: <a class="el" href="classQsciScintillaBase.html#ad004786b74db7858f6642c23447a214ca2bbb4d3dea9e0b75ef9374c1c2b23c65">QsciScintillaBase</a>
</li>
<li>SC_MARK_CIRCLEPLUS
: <a class="el" href="classQsciScintillaBase.html#ad004786b74db7858f6642c23447a214ca222004d413ee607197204f26950f3a0c">QsciScintillaBase</a>
</li>
<li>SC_MARK_CIRCLEPLUSCONNECTED
: <a class="el" href="classQsciScintillaBase.html#ad004786b74db7858f6642c23447a214ca5293176024a0bba9eeb54b061a2930f9">QsciScintillaBase</a>
</li>
<li>SC_MARK_DOTDOTDOT
: <a class="el" href="classQsciScintillaBase.html#ad004786b74db7858f6642c23447a214ca961e0562a26ab763fba1bc1e92123b85">QsciScintillaBase</a>
</li>
<li>SC_MARK_EMPTY
: <a class="el" href="classQsciScintillaBase.html#ad004786b74db7858f6642c23447a214cacf6e7cca56bcd03b660b3590153d1075">QsciScintillaBase</a>
</li>
<li>SC_MARK_FULLRECT
: <a class="el" href="classQsciScintillaBase.html#ad004786b74db7858f6642c23447a214ca4f29b2c933a525fe0a80f0a58ba7eb61">QsciScintillaBase</a>
</li>
<li>SC_MARK_LCORNER
: <a class="el" href="classQsciScintillaBase.html#ad004786b74db7858f6642c23447a214caf591d473d118d6fa98adf5e73fd9c61d">QsciScintillaBase</a>
</li>
<li>SC_MARK_LCORNERCURVE
: <a class="el" href="classQsciScintillaBase.html#ad004786b74db7858f6642c23447a214ca85a6c4d68e4c936c46c8711f656d95ca">QsciScintillaBase</a>
</li>
<li>SC_MARK_LEFTRECT
: <a class="el" href="classQsciScintillaBase.html#ad004786b74db7858f6642c23447a214ca08a00107e2110dce658fe7cb10f75e58">QsciScintillaBase</a>
</li>
<li>SC_MARK_MINUS
: <a class="el" href="classQsciScintillaBase.html#ad004786b74db7858f6642c23447a214ca7baf71a4e105fbebbaa7803a3f722b0f">QsciScintillaBase</a>
</li>
<li>SC_MARK_PIXMAP
: <a class="el" href="classQsciScintillaBase.html#ad004786b74db7858f6642c23447a214ca464ae044427aa620a0668510ff1430b9">QsciScintillaBase</a>
</li>
<li>SC_MARK_PLUS
: <a class="el" href="classQsciScintillaBase.html#ad004786b74db7858f6642c23447a214cae324f61ed2740c6be760489cbaa69fb8">QsciScintillaBase</a>
</li>
<li>SC_MARK_RGBAIMAGE
: <a class="el" href="classQsciScintillaBase.html#ad004786b74db7858f6642c23447a214caa1866931fbc9dea971e6ae3f5be83abd">QsciScintillaBase</a>
</li>
<li>SC_MARK_ROUNDRECT
: <a class="el" href="classQsciScintillaBase.html#ad004786b74db7858f6642c23447a214ca39e5d4cae13901613bcfae619cd496b5">QsciScintillaBase</a>
</li>
<li>SC_MARK_SHORTARROW
: <a class="el" href="classQsciScintillaBase.html#ad004786b74db7858f6642c23447a214ca60f9340f78d0c386cb2df238849f121d">QsciScintillaBase</a>
</li>
<li>SC_MARK_SMALLRECT
: <a class="el" href="classQsciScintillaBase.html#ad004786b74db7858f6642c23447a214cafa1a0af509be0284f7c69df8134d85ca">QsciScintillaBase</a>
</li>
<li>SC_MARK_TCORNER
: <a class="el" href="classQsciScintillaBase.html#ad004786b74db7858f6642c23447a214caa9ae33880a1ee19ce4db6544bb61a84d">QsciScintillaBase</a>
</li>
<li>SC_MARK_TCORNERCURVE
: <a class="el" href="classQsciScintillaBase.html#ad004786b74db7858f6642c23447a214ca787e7e471b489bda535116b75765acad">QsciScintillaBase</a>
</li>
<li>SC_MARK_UNDERLINE
: <a class="el" href="classQsciScintillaBase.html#ad004786b74db7858f6642c23447a214cadf0e9f9a2980c5e693c67819a64f132e">QsciScintillaBase</a>
</li>
<li>SC_MARK_VLINE
: <a class="el" href="classQsciScintillaBase.html#ad004786b74db7858f6642c23447a214ca8770dbe317581062d5d1bcb85592b784">QsciScintillaBase</a>
</li>
<li>Scalar
: <a class="el" href="classQsciLexerBash.html#a19b5c93bf139293c9575bcb891709200abf5cf8907ae93f41cec829969dfdbf18">QsciLexerBash</a>
, <a class="el" href="classQsciLexerPerl.html#a69516e9f701fceec0231cc3050b41da9a8fe3c7834c771123699097248a2a97fa">QsciLexerPerl</a>
</li>
<li>SCEN_CHANGE()
: <a class="el" href="classQsciScintillaBase.html#af2cc3652d35b4d0ec1d8c9ac18e2225e">QsciScintillaBase</a>
</li>
<li>SCI_ADDTEXT
: <a class="el" href="classQsciScintillaBase.html#ad9c35f7540b2457103db9cf8c877784aaada4cbb31d6583ed80804e4b94cd4023">QsciScintillaBase</a>
</li>
<li>SCI_AUTOCSETMAXHEIGHT
: <a class="el" href="classQsciScintillaBase.html#ad9c35f7540b2457103db9cf8c877784aa99467be94f4357e1be0ddf72bde6ae5a">QsciScintillaBase</a>
</li>
<li>SCI_CLEARREGISTEREDIMAGES
: <a class="el" href="classQsciScintillaBase.html#ad9c35f7540b2457103db9cf8c877784aa4eca65e764b9d0ef2fb23d22bc872bcb">QsciScintillaBase</a>
</li>
<li>SCI_COPYALLOWLINE
: <a class="el" href="classQsciScintillaBase.html#ad9c35f7540b2457103db9cf8c877784aa0fd449316fa24a3cb53721cf17b9f684">QsciScintillaBase</a>
</li>
<li>SCI_EMPTYUNDOBUFFER
: <a class="el" href="classQsciScintillaBase.html#ad9c35f7540b2457103db9cf8c877784aac8f52176e19feec95c354452b6358d93">QsciScintillaBase</a>
</li>
<li>SCI_GETANCHOR
: <a class="el" href="classQsciScintillaBase.html#ad9c35f7540b2457103db9cf8c877784aafbdd81cde4931224e6f87aceba707a04">QsciScintillaBase</a>
</li>
<li>SCI_GETCHARACTERPOINTER
: <a class="el" href="classQsciScintillaBase.html#ad9c35f7540b2457103db9cf8c877784aa4e6fc6b70c85f83622c9a17516bb2675">QsciScintillaBase</a>
</li>
<li>SCI_GETCURRENTPOS
: <a class="el" href="classQsciScintillaBase.html#ad9c35f7540b2457103db9cf8c877784aaf1289f2530afb81cc99e2b7e2e2cad28">QsciScintillaBase</a>
</li>
<li>SCI_GETENDSTYLED
: <a class="el" href="classQsciScintillaBase.html#ad9c35f7540b2457103db9cf8c877784aa820d8d563cb319ff42e5b9ea709d839d">QsciScintillaBase</a>
</li>
<li>SCI_GETLEXER
: <a class="el" href="classQsciScintillaBase.html#ad9c35f7540b2457103db9cf8c877784aaf625e0ecead2e1d0bc3e0cefe2e8954a">QsciScintillaBase</a>
</li>
<li>SCI_GETMARGINCURSORN
: <a class="el" href="classQsciScintillaBase.html#ad9c35f7540b2457103db9cf8c877784aa282bc83043fda7837568925243fcb384">QsciScintillaBase</a>
</li>
<li>SCI_GETMARGINMASKN
: <a class="el" href="classQsciScintillaBase.html#ad9c35f7540b2457103db9cf8c877784aadbd2eceef7f59bcda7d7db01a4aa7c7b">QsciScintillaBase</a>
</li>
<li>SCI_GETMARGINSENSITIVEN
: <a class="el" href="classQsciScintillaBase.html#ad9c35f7540b2457103db9cf8c877784aaffc41be0dbc2eb4b00438f0b489c7c88">QsciScintillaBase</a>
</li>
<li>SCI_GETMARGINTYPEN
: <a class="el" href="classQsciScintillaBase.html#ad9c35f7540b2457103db9cf8c877784aa919cf8a6d08d570e00ece099ff62010c">QsciScintillaBase</a>
</li>
<li>SCI_GETMARGINWIDTHN
: <a class="el" href="classQsciScintillaBase.html#ad9c35f7540b2457103db9cf8c877784aa3654140951ae95d75f21c43cdcd91a43">QsciScintillaBase</a>
</li>
<li>SCI_GETMODIFY
: <a class="el" href="classQsciScintillaBase.html#ad9c35f7540b2457103db9cf8c877784aaa5af597c3c35c97cbe9f6dd98462594c">QsciScintillaBase</a>
</li>
<li>SCI_GETREADONLY
: <a class="el" href="classQsciScintillaBase.html#ad9c35f7540b2457103db9cf8c877784aa98efd72455b4555e6d4cbd9cd79d2a5b">QsciScintillaBase</a>
</li>
<li>SCI_GETTEXT
: <a class="el" href="classQsciScintillaBase.html#ad9c35f7540b2457103db9cf8c877784aa4bc0cd151979992bc5015852c5dbfbfe">QsciScintillaBase</a>
</li>
<li>SCI_GETTEXTLENGTH
: <a class="el" href="classQsciScintillaBase.html#ad9c35f7540b2457103db9cf8c877784aadd626735df321c6b994c887cfad61ed4">QsciScintillaBase</a>
</li>
<li>SCI_GOTOPOS
: <a class="el" href="classQsciScintillaBase.html#ad9c35f7540b2457103db9cf8c877784aa3c6da358d0bc87040b30811bbcbf8cf7">QsciScintillaBase</a>
</li>
<li>SCI_MARKERADD
: <a class="el" href="classQsciScintillaBase.html#ad9c35f7540b2457103db9cf8c877784aa1be8617303dc15428758e22749267263">QsciScintillaBase</a>
</li>
<li>SCI_MARKERDEFINE
: <a class="el" href="classQsciScintillaBase.html#ad9c35f7540b2457103db9cf8c877784aa370a2c2674421348d23ecb97ff981b2a">QsciScintillaBase</a>
</li>
<li>SCI_MARKERDEFINEPIXMAP
: <a class="el" href="classQsciScintillaBase.html#ad9c35f7540b2457103db9cf8c877784aaffe2901cffbccede9b0b5d1636bb5e9f">QsciScintillaBase</a>
</li>
<li>SCI_MARKERDEFINERGBAIMAGE
: <a class="el" href="classQsciScintillaBase.html#ad9c35f7540b2457103db9cf8c877784aa8ff17201e6d0cb9fe6e738a7a2e81932">QsciScintillaBase</a>
</li>
<li>SCI_MARKERDELETE
: <a class="el" href="classQsciScintillaBase.html#ad9c35f7540b2457103db9cf8c877784aae19516cd9746dbec20598773ad354d4e">QsciScintillaBase</a>
</li>
<li>SCI_MARKERDELETEALL
: <a class="el" href="classQsciScintillaBase.html#ad9c35f7540b2457103db9cf8c877784aa010af0bf4fe497e1b68fe1fb56580770">QsciScintillaBase</a>
</li>
<li>SCI_MARKERDELETEHANDLE
: <a class="el" href="classQsciScintillaBase.html#ad9c35f7540b2457103db9cf8c877784aa007cbfb293accfd436ea9443b2678327">QsciScintillaBase</a>
</li>
<li>SCI_MARKERGET
: <a class="el" href="classQsciScintillaBase.html#ad9c35f7540b2457103db9cf8c877784aaaee02f504dec75c8b349150805440fd7">QsciScintillaBase</a>
</li>
<li>SCI_MARKERLINEFROMHANDLE
: <a class="el" href="classQsciScintillaBase.html#ad9c35f7540b2457103db9cf8c877784aa4db578069d526ece8c0a9d08869a3033">QsciScintillaBase</a>
</li>
<li>SCI_MARKERNEXT
: <a class="el" href="classQsciScintillaBase.html#ad9c35f7540b2457103db9cf8c877784aa1f843331fd750110c6f97fa443567b22">QsciScintillaBase</a>
</li>
<li>SCI_MARKERPREVIOUS
: <a class="el" href="classQsciScintillaBase.html#ad9c35f7540b2457103db9cf8c877784aa1e455f05b605c2ba82be3baf05e3abe4">QsciScintillaBase</a>
</li>
<li>SCI_MARKERSETBACK
: <a class="el" href="classQsciScintillaBase.html#ad9c35f7540b2457103db9cf8c877784aa0419ba42e62661c245af25007bac3bfe">QsciScintillaBase</a>
</li>
<li>SCI_MARKERSETFORE
: <a class="el" href="classQsciScintillaBase.html#ad9c35f7540b2457103db9cf8c877784aa1fb7b42e9fbbe27b662b0edb21ac2d2f">QsciScintillaBase</a>
</li>
<li>SCI_REGISTERIMAGE
: <a class="el" href="classQsciScintillaBase.html#ad9c35f7540b2457103db9cf8c877784aa5c17528701e5a34fc8b685be0914d4a8">QsciScintillaBase</a>
</li>
<li>SCI_REGISTERRGBAIMAGE
: <a class="el" href="classQsciScintillaBase.html#ad9c35f7540b2457103db9cf8c877784aaf1e4de8ebec57382f46449112d4f6821">QsciScintillaBase</a>
</li>
<li>SCI_RGBAIMAGESETHEIGHT
: <a class="el" href="classQsciScintillaBase.html#ad9c35f7540b2457103db9cf8c877784aabf4b5d1cf3d1aa52c010b489c2ccffc6">QsciScintillaBase</a>
</li>
<li>SCI_RGBAIMAGESETWIDTH
: <a class="el" href="classQsciScintillaBase.html#ad9c35f7540b2457103db9cf8c877784aa93791e94e6f6a9382f1f7e29f341f342">QsciScintillaBase</a>
</li>
<li>SCI_SETANCHOR
: <a class="el" href="classQsciScintillaBase.html#ad9c35f7540b2457103db9cf8c877784aa9b577390896af25454459e1a9e08ad2e">QsciScintillaBase</a>
</li>
<li>SCI_SETCURRENTPOS
: <a class="el" href="classQsciScintillaBase.html#ad9c35f7540b2457103db9cf8c877784aabcd34a065f08d19b10ca6caaa78d3e78">QsciScintillaBase</a>
</li>
<li>SCI_SETLEXER
: <a class="el" href="classQsciScintillaBase.html#ad9c35f7540b2457103db9cf8c877784aa29b928416c21edb11e32d4325764fcc7">QsciScintillaBase</a>
</li>
<li>SCI_SETLEXERLANGUAGE
: <a class="el" href="classQsciScintillaBase.html#ad9c35f7540b2457103db9cf8c877784aa6309b2b8bf3813c1041d31cb54ce3feb">QsciScintillaBase</a>
</li>
<li>SCI_SETMARGINCURSORN
: <a class="el" href="classQsciScintillaBase.html#ad9c35f7540b2457103db9cf8c877784aac5d3e4edd15f65d5e500d90590e443a9">QsciScintillaBase</a>
</li>
<li>SCI_SETMARGINMASKN
: <a class="el" href="classQsciScintillaBase.html#ad9c35f7540b2457103db9cf8c877784aad1cec6e4e0ad45ce7d7edad7acb8a3b5">QsciScintillaBase</a>
</li>
<li>SCI_SETMARGINSENSITIVEN
: <a class="el" href="classQsciScintillaBase.html#ad9c35f7540b2457103db9cf8c877784aa64b07178255dc95b19a7c8feabaac1b2">QsciScintillaBase</a>
</li>
<li>SCI_SETMARGINTYPEN
: <a class="el" href="classQsciScintillaBase.html#ad9c35f7540b2457103db9cf8c877784aa0ee188f4bfe7289f454f99af191d1523">QsciScintillaBase</a>
</li>
<li>SCI_SETMARGINWIDTHN
: <a class="el" href="classQsciScintillaBase.html#ad9c35f7540b2457103db9cf8c877784aa1195d46181a565b14806d94595fc7aa6">QsciScintillaBase</a>
</li>
<li>SCI_SETREADONLY
: <a class="el" href="classQsciScintillaBase.html#ad9c35f7540b2457103db9cf8c877784aaa07157383b442ab2d2be8c2d03078fc2">QsciScintillaBase</a>
</li>
<li>SCI_SETSAVEPOINT
: <a class="el" href="classQsciScintillaBase.html#ad9c35f7540b2457103db9cf8c877784aa20e9df7da839e5b9e2edd2366a7ecb97">QsciScintillaBase</a>
</li>
<li>SCI_SETTEXT
: <a class="el" href="classQsciScintillaBase.html#ad9c35f7540b2457103db9cf8c877784aaeadc6fabc9859b2e52f9cfa23732f004">QsciScintillaBase</a>
</li>
<li>SCI_TEXTWIDTH
: <a class="el" href="classQsciScintillaBase.html#ad9c35f7540b2457103db9cf8c877784aa5158fc6bdc2ceb345246b7f4ca45de04">QsciScintillaBase</a>
</li>
<li>SCLEX_A68K
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0a5f5a499292d10817ab864bb61fc952bb">QsciScintillaBase</a>
</li>
<li>SCLEX_ABAQUS
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0a94d6c2b2fa424cbb4c8eb3749a9f934b">QsciScintillaBase</a>
</li>
<li>SCLEX_ADA
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0a56c1b1e39b9c7e20faa9b7420d54e7a5">QsciScintillaBase</a>
</li>
<li>SCLEX_APDL
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0a176475983f8e4985ca616779de3be8db">QsciScintillaBase</a>
</li>
<li>SCLEX_AS
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0a6fee40e395ba28044ccd9cbbc1db48d5">QsciScintillaBase</a>
</li>
<li>SCLEX_ASM
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0a286421d44d37e6eade78481e3d063540">QsciScintillaBase</a>
</li>
<li>SCLEX_ASN1
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0a6bc934ce8070f4cd38f4c2619b165b01">QsciScintillaBase</a>
</li>
<li>SCLEX_ASP
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0ac6732578f1c51e3a2757dddb839d7b5d">QsciScintillaBase</a>
</li>
<li>SCLEX_ASYMPTOTE
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0a5a68f1f87e9069301116d328e30f63c7">QsciScintillaBase</a>
</li>
<li>SCLEX_AU3
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0a05181d968abb3e1fec89869dd14e2bae">QsciScintillaBase</a>
</li>
<li>SCLEX_AVE
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0a2c30b22ff5f0f07f8ccf96eb0c0eb5d6">QsciScintillaBase</a>
</li>
<li>SCLEX_AVS
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0ad63b11d786d32c7101682682bf49c063">QsciScintillaBase</a>
</li>
<li>SCLEX_BAAN
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0a207b1e77e47550f0b0787a107a206b71">QsciScintillaBase</a>
</li>
<li>SCLEX_BASH
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0ab05738aa98869eb2b998fb6d063d9dbc">QsciScintillaBase</a>
</li>
<li>SCLEX_BATCH
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0ae894213f20cdd7eae927718c87cbfae4">QsciScintillaBase</a>
</li>
<li>SCLEX_BIBTEX
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0abc6e7a4f3fbf502b080d443f4f779ea9">QsciScintillaBase</a>
</li>
<li>SCLEX_BLITZBASIC
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0a8ca1aa2873729ccadcc0c952d574299f">QsciScintillaBase</a>
</li>
<li>SCLEX_BULLANT
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0ac26190310f45bf026d031fd52729f310">QsciScintillaBase</a>
</li>
<li>SCLEX_CAML
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0aaf2da832f0698fe3cea0693f57d4b7d4">QsciScintillaBase</a>
</li>
<li>SCLEX_CLW
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0a7d602388b550d67454b1c11de9fac04e">QsciScintillaBase</a>
</li>
<li>SCLEX_CLWNOCASE
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0a8a1b12c769eced15a1a54a87e7521a47">QsciScintillaBase</a>
</li>
<li>SCLEX_CMAKE
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0a28cf4c57f311aa17f2dbf0f03761ce99">QsciScintillaBase</a>
</li>
<li>SCLEX_COBOL
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0ab87e1d9e6edd4f9ee6627d837c6152b3">QsciScintillaBase</a>
</li>
<li>SCLEX_COFFEESCRIPT
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0ab4dd20651eeac848ec8a1586b3da3c8c">QsciScintillaBase</a>
</li>
<li>SCLEX_CONF
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0a477ce8c2cdaac994e2ec4022e67ee185">QsciScintillaBase</a>
</li>
<li>SCLEX_CONTAINER
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0a62931496707b79f9d5b348aacbd51a6e">QsciScintillaBase</a>
</li>
<li>SCLEX_CPP
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0a504f72d70f56dcb53fb908fe79452138">QsciScintillaBase</a>
</li>
<li>SCLEX_CPPNOCASE
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0a8dd4142d9043b7b15c235c038a8abf0f">QsciScintillaBase</a>
</li>
<li>SCLEX_CSOUND
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0aec034e1adf57a7349ed47f4848bb40c4">QsciScintillaBase</a>
</li>
<li>SCLEX_CSS
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0a9c08d490101986eb17aab67a1fb7159f">QsciScintillaBase</a>
</li>
<li>SCLEX_D
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0af89b580de6d8a9bffac12bf14b58489d">QsciScintillaBase</a>
</li>
<li>SCLEX_DIFF
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0a254b0148fea4c8f6e170ef09bae369e7">QsciScintillaBase</a>
</li>
<li>SCLEX_DMAP
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0a426868e898ad88df600d7a0cba7ed000">QsciScintillaBase</a>
</li>
<li>SCLEX_DMIS
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0ad9e8188110135d6897add3becb30995f">QsciScintillaBase</a>
</li>
<li>SCLEX_ECL
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0a7ed6ed45706f72a25396e7cea6f179fc">QsciScintillaBase</a>
</li>
<li>SCLEX_EDIFACT
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0a07565bccfb3046478e918086c75fd2d0">QsciScintillaBase</a>
</li>
<li>SCLEX_EIFFEL
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0a4e7d76804b75f4b89f1b315bfc52972f">QsciScintillaBase</a>
</li>
<li>SCLEX_EIFFELKW
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0a26b6e157b2a4595977de9c31c44c5f36">QsciScintillaBase</a>
</li>
<li>SCLEX_ERLANG
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0aa5ac4a29460ebae1edb850c87473a52c">QsciScintillaBase</a>
</li>
<li>SCLEX_ERRORLIST
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0a1beef12bbc9c9835a6791267c8fcb10a">QsciScintillaBase</a>
</li>
<li>SCLEX_ESCRIPT
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0a1d30f511ae4cc23f0bc43fd1ca6cda12">QsciScintillaBase</a>
</li>
<li>SCLEX_F77
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0a94cdec496a332379e7cb47c116c318c6">QsciScintillaBase</a>
</li>
<li>SCLEX_FLAGSHIP
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0af2efe26c56f871a45383153193e4e9e0">QsciScintillaBase</a>
</li>
<li>SCLEX_FORTH
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0a44c24c20cdec1b6e482f69ed721a4077">QsciScintillaBase</a>
</li>
<li>SCLEX_FORTRAN
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0a14a8a752af012a2c9444b5b291108574">QsciScintillaBase</a>
</li>
<li>SCLEX_FREEBASIC
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0af7c6976f83643ba89841ad2eaf62c678">QsciScintillaBase</a>
</li>
<li>SCLEX_GAP
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0ae20ac3b9f61ea931c3b12e0c462b1dd0">QsciScintillaBase</a>
</li>
<li>SCLEX_GUI4CLI
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0ada00900f5ad22e170d494790194dfdcf">QsciScintillaBase</a>
</li>
<li>SCLEX_HASKELL
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0ae0b332697a33770b6f1ba537b942a87d">QsciScintillaBase</a>
</li>
<li>SCLEX_HTML
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0a00ae3e9a26cdc1afac630a91f3b3c7ec">QsciScintillaBase</a>
</li>
<li>SCLEX_IHEX
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0a60d40cf6110071d3ae0ff271ea00fca6">QsciScintillaBase</a>
</li>
<li>SCLEX_INDENT
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0ace65638f1fc7df156cb5fd7e13e40b39">QsciScintillaBase</a>
</li>
<li>SCLEX_INNOSETUP
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0a1e8ba9f543d28f5470b3284c377caaef">QsciScintillaBase</a>
</li>
<li>SCLEX_JSON
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0a7fbfc36f6ecf328b50efe1d29fa7be89">QsciScintillaBase</a>
</li>
<li>SCLEX_KIX
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0a67ce3e5d9bdff0bdb44d1a5aff3e69c4">QsciScintillaBase</a>
</li>
<li>SCLEX_KVIRC
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0ad0cd24eef0f5650d775d4dd05bd82df8">QsciScintillaBase</a>
</li>
<li>SCLEX_LATEX
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0a6b110854fbef28d60067b82faf5ed229">QsciScintillaBase</a>
</li>
<li>SCLEX_LISP
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0a1b4009430261f11f17487ad843007d04">QsciScintillaBase</a>
</li>
<li>SCLEX_LITERATEHASKELL
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0a96b2db4f5bb0191b81dd536b0b8b13e2">QsciScintillaBase</a>
</li>
<li>SCLEX_LOT
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0a95c696054c8774351078fb670b591028">QsciScintillaBase</a>
</li>
<li>SCLEX_LOUT
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0a6f07bc63049dc24bd3afc9e8ebac18ce">QsciScintillaBase</a>
</li>
<li>SCLEX_LUA
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0a9975c914f242664d8225e3692f88ac31">QsciScintillaBase</a>
</li>
<li>SCLEX_MAGIK
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0aea0c54b674130c1ce336667af1468011">QsciScintillaBase</a>
</li>
<li>SCLEX_MAKEFILE
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0a990148a08b2f7a1585691ee984876863">QsciScintillaBase</a>
</li>
<li>SCLEX_MARKDOWN
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0a735f6a745c132f34910668c6f221dbef">QsciScintillaBase</a>
</li>
<li>SCLEX_MATLAB
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0a457d5320bb0deebd765830974964c4ca">QsciScintillaBase</a>
</li>
<li>SCLEX_MAXIMA
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0ad030153b23920c60fd4c57a63a1992ad">QsciScintillaBase</a>
</li>
<li>SCLEX_METAPOST
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0a345b6b3ec51466394faec02ecdb8dc2f">QsciScintillaBase</a>
</li>
<li>SCLEX_MMIXAL
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0a6d6709e5e960072a7c91b3e5b01a020a">QsciScintillaBase</a>
</li>
<li>SCLEX_MODULA
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0a030fcaf06a85c39c4f57a828ef354d11">QsciScintillaBase</a>
</li>
<li>SCLEX_MSSQL
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0a9cd5b9812fe0fb143740c8a5ac15431a">QsciScintillaBase</a>
</li>
<li>SCLEX_MYSQL
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0a705102c40d1227a12afd8da13b43ab00">QsciScintillaBase</a>
</li>
<li>SCLEX_NIMROD
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0a8d42ad47b0a03f3a27c047401f3cb080">QsciScintillaBase</a>
</li>
<li>SCLEX_NNCRONTAB
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0a3c92b60cfd0065deb73541166ab412cd">QsciScintillaBase</a>
</li>
<li>SCLEX_NSIS
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0a592ddfd7bb2d792a42e44a6a04640247">QsciScintillaBase</a>
</li>
<li>SCLEX_NULL
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0a8a264dd8fe734630be400388fac8f588">QsciScintillaBase</a>
</li>
<li>SCLEX_OCTAVE
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0a0bfd1f7f3d9ec8b9ea24bb00eb199704">QsciScintillaBase</a>
</li>
<li>SCLEX_OPAL
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0acce1c850472e07587f12f668d3b541e5">QsciScintillaBase</a>
</li>
<li>SCLEX_OSCRIPT
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0a96e54938b672128818b2c8201833993a">QsciScintillaBase</a>
</li>
<li>SCLEX_PASCAL
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0aa81b3ab54ed446bd82fd8e47bb716efe">QsciScintillaBase</a>
</li>
<li>SCLEX_PERL
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0a9ef2274168be1be3f691d59aa142f170">QsciScintillaBase</a>
</li>
<li>SCLEX_PHP
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0a4a9d8ecf3ccab78020f78ad4efb510d6">QsciScintillaBase</a>
</li>
<li>SCLEX_PHPSCRIPT
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0a582a3951e713f3e804e312345c120571">QsciScintillaBase</a>
</li>
<li>SCLEX_PLM
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0aa9a5c4cac509bcde1ea71e3fcc44c664">QsciScintillaBase</a>
</li>
<li>SCLEX_PO
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0a0d2bf09afa633715605a3305777dfc83">QsciScintillaBase</a>
</li>
<li>SCLEX_POV
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0af510951e33b06ef3e995d69c53a94fdc">QsciScintillaBase</a>
</li>
<li>SCLEX_POWERBASIC
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0acc275c470d9bfe05754cdf4e42a54741">QsciScintillaBase</a>
</li>
<li>SCLEX_POWERPRO
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0a36d2c47f406db754feb03b7c530be79f">QsciScintillaBase</a>
</li>
<li>SCLEX_POWERSHELL
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0ad32bd9c8bb2d41cfcf26a8ab7605cee8">QsciScintillaBase</a>
</li>
<li>SCLEX_PROGRESS
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0a93e8366c515df085823e843354a8b3cd">QsciScintillaBase</a>
</li>
<li>SCLEX_PROPERTIES
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0ae51ad6d026758e0fde01d796d72d0815">QsciScintillaBase</a>
</li>
<li>SCLEX_PS
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0a053e8c790c607f826c933729ada1a6c2">QsciScintillaBase</a>
</li>
<li>SCLEX_PUREBASIC
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0ae15512b5a294a4d9d87423e256a14874">QsciScintillaBase</a>
</li>
<li>SCLEX_PYTHON
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0aaa0d7fa0c2396811b59b5e6ba6c811f1">QsciScintillaBase</a>
</li>
<li>SCLEX_R
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0a370fc35c7da9d2bdd2ab7088da3d7afe">QsciScintillaBase</a>
</li>
<li>SCLEX_REBOL
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0a0c4f62b4ba53206637593684c27fed7f">QsciScintillaBase</a>
</li>
<li>SCLEX_REGISTRY
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0ab196b886d720b528c06981f3162edcfe">QsciScintillaBase</a>
</li>
<li>SCLEX_RUBY
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0ab271a6111144900d2d93de516b1035eb">QsciScintillaBase</a>
</li>
<li>SCLEX_RUST
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0a7dedcc3f7467a77cf25eff297aad55c1">QsciScintillaBase</a>
</li>
<li>SCLEX_SAS
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0a163ba76db43420149ae4ed4456426d7c">QsciScintillaBase</a>
</li>
<li>SCLEX_SCRIPTOL
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0a12d07a2dd6cc648226ecdbc41ef0d169">QsciScintillaBase</a>
</li>
<li>SCLEX_SMALLTALK
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0a13ce10215a927235a20b5b54739b6442">QsciScintillaBase</a>
</li>
<li>SCLEX_SML
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0a6b2b7135756e6e63afaab29e1ce69e5d">QsciScintillaBase</a>
</li>
<li>SCLEX_SORCUS
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0a1aa37e96400fba08b571e6f17100bb23">QsciScintillaBase</a>
</li>
<li>SCLEX_SPECMAN
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0a826c7c9b1bbf5079ff818003bbcdf78e">QsciScintillaBase</a>
</li>
<li>SCLEX_SPICE
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0a6dde6455441154c518c71d14cbc384e8">QsciScintillaBase</a>
</li>
<li>SCLEX_SQL
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0af1a6b060c43736ae87b701da137aaf51">QsciScintillaBase</a>
</li>
<li>SCLEX_SREC
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0a833ab9e759135def757131a8bd0196fe">QsciScintillaBase</a>
</li>
<li>SCLEX_STATA
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0aa3c5a8b4e7b66cfd26eeadc24049c268">QsciScintillaBase</a>
</li>
<li>SCLEX_STTXT
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0a6e8fa194daac20f1860a30910cd77ad2">QsciScintillaBase</a>
</li>
<li>SCLEX_TACL
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0ad5f7ed0033d057fc7d84a3c80c5640be">QsciScintillaBase</a>
</li>
<li>SCLEX_TADS3
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0a41b0513b5d681c2e8a5d76ca8ef8752d">QsciScintillaBase</a>
</li>
<li>SCLEX_TAL
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0a9add9caf532d347948e1c8038ab671e1">QsciScintillaBase</a>
</li>
<li>SCLEX_TCL
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0a3d423d890cfc3b987d62d48ede1ec887">QsciScintillaBase</a>
</li>
<li>SCLEX_TCMD
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0aa9ea73b5b40de75ed54ea356f13a7b47">QsciScintillaBase</a>
</li>
<li>SCLEX_TEHEX
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0a7f81fc1ce2e254d399b858b08362e0bf">QsciScintillaBase</a>
</li>
<li>SCLEX_TEX
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0aff435fbce318cd18cadeae1be877bd41">QsciScintillaBase</a>
</li>
<li>SCLEX_TXT2TAGS
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0a1eb34afacf50e022bc6d8d3ac92384d1">QsciScintillaBase</a>
</li>
<li>SCLEX_VB
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0a552be64626f5d82c3d77e27ed485124f">QsciScintillaBase</a>
</li>
<li>SCLEX_VBSCRIPT
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0a0efcb32e5b56db847054c8b5f4778581">QsciScintillaBase</a>
</li>
<li>SCLEX_VERILOG
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0aa419285333430eff62c7d44b79786a3d">QsciScintillaBase</a>
</li>
<li>SCLEX_VHDL
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0a893d2e14e9c835c6b1e52d43aaf8c577">QsciScintillaBase</a>
</li>
<li>SCLEX_VISUALPROLOG
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0a6505e2018707a20252ef8eefc6b25fb3">QsciScintillaBase</a>
</li>
<li>SCLEX_XML
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0a1d7fee124bcdc3de441f5051c53eff92">QsciScintillaBase</a>
</li>
<li>SCLEX_YAML
: <a class="el" href="classQsciScintillaBase.html#aa4ab44fd6a7374eb16d07762aa51c7c0a7c021577e03000be86d0acd1ec6c502b">QsciScintillaBase</a>
</li>
<li>SCMOD_ALT
: <a class="el" href="classQsciScintillaBase.html#a76f793f6e6ce5b6f14b3925e78ea2aa6aaa78aa9b07d1b2afe030262223eba11a">QsciScintillaBase</a>
</li>
<li>SCMOD_CTRL
: <a class="el" href="classQsciScintillaBase.html#a76f793f6e6ce5b6f14b3925e78ea2aa6a944d24d92f0c62a4f519936199d74198">QsciScintillaBase</a>
</li>
<li>SCMOD_META
: <a class="el" href="classQsciScintillaBase.html#a76f793f6e6ce5b6f14b3925e78ea2aa6add02edfef385cd3b3020235bc752eda7">QsciScintillaBase</a>
</li>
<li>SCMOD_NORM
: <a class="el" href="classQsciScintillaBase.html#a76f793f6e6ce5b6f14b3925e78ea2aa6a6097124d46dc23dbb028fb340b4aa17e">QsciScintillaBase</a>
</li>
<li>SCMOD_SHIFT
: <a class="el" href="classQsciScintillaBase.html#a76f793f6e6ce5b6f14b3925e78ea2aa6ad3e496f1bdcc19e0b87c83c624e9f184">QsciScintillaBase</a>
</li>
<li>SCMOD_SUPER
: <a class="el" href="classQsciScintillaBase.html#a76f793f6e6ce5b6f14b3925e78ea2aa6a92a9efa0e26fb75aa9d6584c715aa465">QsciScintillaBase</a>
</li>
<li>SCN_AUTOCCANCELLED()
: <a class="el" href="classQsciScintillaBase.html#a1719fba80d9e60cf9fce1bb75f304568">QsciScintillaBase</a>
</li>
<li>SCN_AUTOCCHARDELETED()
: <a class="el" href="classQsciScintillaBase.html#aabab23e5653c35dae8a6f144d73c4657">QsciScintillaBase</a>
</li>
<li>SCN_AUTOCCOMPLETED()
: <a class="el" href="classQsciScintillaBase.html#a41e738411112b8f509e0b49b6fc3e318">QsciScintillaBase</a>
</li>
<li>SCN_AUTOCSELECTION()
: <a class="el" href="classQsciScintillaBase.html#a61c43c53a753272c51c5c5ac14bda136">QsciScintillaBase</a>
</li>
<li>SCN_AUTOCSELECTIONCHANGE()
: <a class="el" href="classQsciScintillaBase.html#a721a1879cabaa76883ae1a02a34a76e8">QsciScintillaBase</a>
</li>
<li>SCN_CALLTIPCLICK()
: <a class="el" href="classQsciScintillaBase.html#a13f22ec5a59e2e8e97a27ac24967f74d">QsciScintillaBase</a>
</li>
<li>SCN_CHARADDED()
: <a class="el" href="classQsciScintillaBase.html#ae8d8fa5d5f063a7c7d37d527f86b5fe8">QsciScintillaBase</a>
</li>
<li>SCN_DOUBLECLICK()
: <a class="el" href="classQsciScintillaBase.html#ad3ca5787399ed886cb9000c8feab3c08">QsciScintillaBase</a>
</li>
<li>SCN_DWELLEND()
: <a class="el" href="classQsciScintillaBase.html#a9ecd605284870ddbf703cf4c8c995ca6">QsciScintillaBase</a>
</li>
<li>SCN_DWELLSTART()
: <a class="el" href="classQsciScintillaBase.html#adfd788dce5c1a91d1fcd5e6fdd2fca59">QsciScintillaBase</a>
</li>
<li>SCN_FOCUSIN()
: <a class="el" href="classQsciScintillaBase.html#ae53947625062cec64a212dc68877ddc3">QsciScintillaBase</a>
</li>
<li>SCN_FOCUSOUT()
: <a class="el" href="classQsciScintillaBase.html#a2febc4ea74d45d6a8bc9c758635dd99d">QsciScintillaBase</a>
</li>
<li>SCN_HOTSPOTCLICK()
: <a class="el" href="classQsciScintillaBase.html#a5eff383e6fa96cbbaba6a2558b076c0b">QsciScintillaBase</a>
</li>
<li>SCN_HOTSPOTDOUBLECLICK()
: <a class="el" href="classQsciScintillaBase.html#a682cc736272338433efdc86bc936e0e8">QsciScintillaBase</a>
</li>
<li>SCN_HOTSPOTRELEASECLICK()
: <a class="el" href="classQsciScintillaBase.html#a906faecb0defd2d5a14cac54f8415dcf">QsciScintillaBase</a>
</li>
<li>SCN_INDICATORCLICK()
: <a class="el" href="classQsciScintillaBase.html#aeec8d7e585e93451307df88ff2fc2b87">QsciScintillaBase</a>
</li>
<li>SCN_INDICATORRELEASE()
: <a class="el" href="classQsciScintillaBase.html#a93d1e96c88745ca7f2737602e80dc76a">QsciScintillaBase</a>
</li>
<li>SCN_MACRORECORD()
: <a class="el" href="classQsciScintillaBase.html#abdae368f2b81955c4927dc6f26fc2c77">QsciScintillaBase</a>
</li>
<li>SCN_MARGINCLICK()
: <a class="el" href="classQsciScintillaBase.html#a722a2f16b67ef5f46def6914a6e178c3">QsciScintillaBase</a>
</li>
<li>SCN_MARGINRIGHTCLICK()
: <a class="el" href="classQsciScintillaBase.html#a39e90958ae903d2f6198ec0c58f56ed9">QsciScintillaBase</a>
</li>
<li>SCN_MODIFYATTEMPTRO()
: <a class="el" href="classQsciScintillaBase.html#adb5bad7d1dad9ab3fe74adb3e0812969">QsciScintillaBase</a>
</li>
<li>SCN_PAINTED()
: <a class="el" href="classQsciScintillaBase.html#a94a1cff08b2ef6558d054177fa88ea47">QsciScintillaBase</a>
</li>
<li>SCN_SAVEPOINTLEFT()
: <a class="el" href="classQsciScintillaBase.html#af3a619a5e59cef000f0b550e809c94de">QsciScintillaBase</a>
</li>
<li>SCN_SAVEPOINTREACHED()
: <a class="el" href="classQsciScintillaBase.html#a0db8c3ad0764a96f3ccf0fec71de0d26">QsciScintillaBase</a>
</li>
<li>SCN_STYLENEEDED()
: <a class="el" href="classQsciScintillaBase.html#a72c0bc1c83fd675714626cd786ca4fb9">QsciScintillaBase</a>
</li>
<li>SCN_UPDATEUI()
: <a class="el" href="classQsciScintillaBase.html#ad88db21d86df33667c234d00af1fdf94">QsciScintillaBase</a>
</li>
<li>SCN_URIDROPPED()
: <a class="el" href="classQsciScintillaBase.html#a42cb45ea05c71180a594e0cc8041c07d">QsciScintillaBase</a>
</li>
<li>SCN_USERLISTSELECTION()
: <a class="el" href="classQsciScintillaBase.html#a8225643b25dc6f1dedc48b4a7af4b83d">QsciScintillaBase</a>
</li>
<li>Script
: <a class="el" href="classQsciLexerHTML.html#af11a926b7f7329c39f6c029fec89ea42aeb4058a907dcaf6324564d345aa68918">QsciLexerHTML</a>
</li>
<li>scriptsStyled()
: <a class="el" href="classQsciLexerXML.html#a96ad1f818e51a3606404d24bf7a28a91">QsciLexerXML</a>
</li>
<li>ScrollToEnd
: <a class="el" href="classQsciCommand.html#aeaecb067c0834ba132e204a09dd942c7a16b9e2cd58ea3f6d094bf870e1e9e083">QsciCommand</a>
</li>
<li>ScrollToStart
: <a class="el" href="classQsciCommand.html#aeaecb067c0834ba132e204a09dd942c7ad32c75499899527ccb721d6221e0b1f1">QsciCommand</a>
</li>
<li>scrollWidth()
: <a class="el" href="classQsciScintilla.html#ad5fa8715b931fc0143aa72a20420578d">QsciScintilla</a>
</li>
<li>scrollWidthTracking()
: <a class="el" href="classQsciScintilla.html#abf895c5e4157e4b6effd28683c728b63">QsciScintilla</a>
</li>
<li>SCSSLanguage()
: <a class="el" href="classQsciLexerCSS.html#ae8630fee6378af65bbd772b8f20fe4c9">QsciLexerCSS</a>
</li>
<li>Section
: <a class="el" href="classQsciLexerProperties.html#a7e63bce5cf5dafed391333a8dfdf9d1da9b9be54dcfbb2e38f1243779c71c76f4">QsciLexerProperties</a>
</li>
<li>SegmentEnd
: <a class="el" href="classQsciLexerEDIFACT.html#a5b0c61756ec9e9987be5d83bdeb18d88aaccf1fa00705e4639dd226d4445625d4">QsciLexerEDIFACT</a>
</li>
<li>SegmentStart
: <a class="el" href="classQsciLexerEDIFACT.html#a5b0c61756ec9e9987be5d83bdeb18d88a9e6eaecb76a8dd4c84fef4b341f946e7">QsciLexerEDIFACT</a>
</li>
<li>SelectAll
: <a class="el" href="classQsciCommand.html#aeaecb067c0834ba132e204a09dd942c7a8ddbd8f97e85bbef9e728a1293a94983">QsciCommand</a>
</li>
<li>selectAll()
: <a class="el" href="classQsciScintilla.html#a8aae5a0037937ad6c8bdfe868e4a8ad5">QsciScintilla</a>
</li>
<li>selectedText()
: <a class="el" href="classQsciScintilla.html#a10c8d8f5e97fb5ef86ea351407fe1023">QsciScintilla</a>
</li>
<li>selectionChanged()
: <a class="el" href="classQsciScintilla.html#a194e86e59129ed570af044e19697d0e9">QsciScintilla</a>
</li>
<li>SelectionCopy
: <a class="el" href="classQsciCommand.html#aeaecb067c0834ba132e204a09dd942c7a200b4ecea5a65b8690e8393b8ad3d512">QsciCommand</a>
</li>
<li>SelectionCut
: <a class="el" href="classQsciCommand.html#aeaecb067c0834ba132e204a09dd942c7a11cd9c83a7a1b74dc2a936e324ecf99e">QsciCommand</a>
</li>
<li>SelectionDuplicate
: <a class="el" href="classQsciCommand.html#aeaecb067c0834ba132e204a09dd942c7ad10ac67847b362c169d7e3b0b3463290">QsciCommand</a>
</li>
<li>SelectionLowerCase
: <a class="el" href="classQsciCommand.html#aeaecb067c0834ba132e204a09dd942c7aff49104707e447f73d08afd744b1f68d">QsciCommand</a>
</li>
<li>selectionToEol()
: <a class="el" href="classQsciScintilla.html#aaf77d8976ae47a1d5e5ee804bc0645d3">QsciScintilla</a>
</li>
<li>SelectionUpperCase
: <a class="el" href="classQsciCommand.html#aeaecb067c0834ba132e204a09dd942c7a5df7c07cf8cf1eee546837ece594dcaa">QsciCommand</a>
</li>
<li>selectToMatchingBrace()
: <a class="el" href="classQsciScintilla.html#a986f1235405f51f9d5b2edda17423563">QsciScintilla</a>
</li>
<li>SendScintilla()
: <a class="el" href="classQsciScintillaBase.html#a8820ab8d7563bd7ed24ce6384846079e">QsciScintillaBase</a>
</li>
<li>SendScintillaPtrResult()
: <a class="el" href="classQsciScintillaBase.html#a5f140c587d361cf8539814d820d680f4">QsciScintillaBase</a>
</li>
<li>setAlternateKey()
: <a class="el" href="classQsciCommand.html#a8c00e5f08abe7ad05fe54653c0f040ae">QsciCommand</a>
</li>
<li>setAnnotationDisplay()
: <a class="el" href="classQsciScintilla.html#aeda9c17a6e746e177fa6f5311d96dc03">QsciScintilla</a>
</li>
<li>setAPIs()
: <a class="el" href="classQsciLexer.html#ac2e1ada934a5dc7685c1ee6a464de5fd">QsciLexer</a>
</li>
<li>setAutoCompletionCaseSensitivity()
: <a class="el" href="classQsciScintilla.html#a8348c07fe8cff0bf6141a94ca3014ed2">QsciScintilla</a>
</li>
<li>setAutoCompletionFillups()
: <a class="el" href="classQsciScintilla.html#a9851c2349b4140faa129b7125bee416d">QsciScintilla</a>
</li>
<li>setAutoCompletionFillupsEnabled()
: <a class="el" href="classQsciScintilla.html#a0d273a0573088d9fb6d66d7b2633ea4b">QsciScintilla</a>
</li>
<li>setAutoCompletionReplaceWord()
: <a class="el" href="classQsciScintilla.html#af67874dae6e032c44d4ccde569e2decb">QsciScintilla</a>
</li>
<li>setAutoCompletionShowSingle()
: <a class="el" href="classQsciScintilla.html#a6b494f1a0395a62c3e61f50eabc50679">QsciScintilla</a>
</li>
<li>setAutoCompletionSource()
: <a class="el" href="classQsciScintilla.html#a48860b20014ce8b044760c055156ba57">QsciScintilla</a>
</li>
<li>setAutoCompletionThreshold()
: <a class="el" href="classQsciScintilla.html#a508eb34df3030ac28321b12d86d6670c">QsciScintilla</a>
</li>
<li>setAutoCompletionUseSingle()
: <a class="el" href="classQsciScintilla.html#aefa257027a014475cb468b6d77bcf1f7">QsciScintilla</a>
</li>
<li>setAutoCompletionWordSeparators()
: <a class="el" href="classQsciScintilla.html#a4ba18e98a98310113fb30d8ada30fe14">QsciScintilla</a>
</li>
<li>setAutoIndent()
: <a class="el" href="classQsciScintilla.html#a02105d06ad853647906eb72d27face67">QsciScintilla</a>
</li>
<li>setAutoIndentStyle()
: <a class="el" href="classQsciLexer.html#a793e592d3ac100ff81ae09eefbaa74ef">QsciLexer</a>
</li>
<li>setBackslashEscapes()
: <a class="el" href="classQsciLexerSQL.html#ab64e768ab8e7af6af93ce95db074c90a">QsciLexerSQL</a>
</li>
<li>setBackspaceUnindents()
: <a class="el" href="classQsciScintilla.html#adca3e8b2b7d4d0bf65ad23322f64f6ef">QsciScintilla</a>
</li>
<li>setBraceMatching()
: <a class="el" href="classQsciScintilla.html#ae53911447eddf1f0f93811f17ca4ecf8">QsciScintilla</a>
</li>
<li>setCallTipsBackgroundColor()
: <a class="el" href="classQsciScintilla.html#af780380f9f1f2a66c729759b1d37ba69">QsciScintilla</a>
</li>
<li>setCallTipsForegroundColor()
: <a class="el" href="classQsciScintilla.html#a13a64159770a6eb451567bc2d293c2a2">QsciScintilla</a>
</li>
<li>setCallTipsHighlightColor()
: <a class="el" href="classQsciScintilla.html#ae64151db464b22eedd012225f82c810d">QsciScintilla</a>
</li>
<li>setCallTipsPosition()
: <a class="el" href="classQsciScintilla.html#a7f9d93c22ed8b7b00996408da578cd2a">QsciScintilla</a>
</li>
<li>setCallTipsStyle()
: <a class="el" href="classQsciScintilla.html#a253807bb0f4b3db471b059afc70b77db">QsciScintilla</a>
</li>
<li>setCallTipsVisible()
: <a class="el" href="classQsciScintilla.html#aec47d94706ffb14ef35035ba827b5b45">QsciScintilla</a>
</li>
<li>setCaretForegroundColor()
: <a class="el" href="classQsciScintilla.html#af9015c62600c87eef82f715bf61da913">QsciScintilla</a>
</li>
<li>setCaretLineBackgroundColor()
: <a class="el" href="classQsciScintilla.html#a8c227f8c948aeb5e6a2cf73397387cc0">QsciScintilla</a>
</li>
<li>setCaretLineFrameWidth()
: <a class="el" href="classQsciScintilla.html#a0999f0d3c67472b6986486fd06775240">QsciScintilla</a>
</li>
<li>setCaretLineVisible()
: <a class="el" href="classQsciScintilla.html#a37f2cddeeef588533be46798ae18ffab">QsciScintilla</a>
</li>
<li>setCaretWidth()
: <a class="el" href="classQsciScintilla.html#a2c1974c2bdc9c0f2923c28b66afe811f">QsciScintilla</a>
</li>
<li>setCaseSensitiveTags()
: <a class="el" href="classQsciLexerHTML.html#a2fda8ad57009d4e2f1ac388cad2cfc92">QsciLexerHTML</a>
</li>
<li>setChangeable()
: <a class="el" href="classQsciStyle.html#af7e052d08efd3a677f810c8e4116dafc">QsciStyle</a>
</li>
<li>setColor()
: <a class="el" href="classQsciLexer.html#a0e4235e0bd33f64431a9c6e8c35038d4">QsciLexer</a>
, <a class="el" href="classQsciScintilla.html#a8c8e4776767cc88b945f50f07d235770">QsciScintilla</a>
, <a class="el" href="classQsciStyle.html#aa7743a3805662a27ae52a56af3ac315a">QsciStyle</a>
</li>
<li>setContractedFolds()
: <a class="el" href="classQsciScintilla.html#a9405d8aaa240dfc8fe30c3a4b5556ecc">QsciScintilla</a>
</li>
<li>setCursorPosition()
: <a class="el" href="classQsciScintilla.html#aea97c6fb0079a6e3e647443b6101ae9d">QsciScintilla</a>
</li>
<li>setDefaultColor()
: <a class="el" href="classQsciLexer.html#a32b16ee95c3dabbc7de61541dd110521">QsciLexer</a>
</li>
<li>setDefaultFont()
: <a class="el" href="classQsciLexer.html#a19f0b390b5594d0dff5e4d4b484e43d2">QsciLexer</a>
</li>
<li>setDefaultPaper()
: <a class="el" href="classQsciLexer.html#a7ebaedee6979d4cb17399361b37e33e0">QsciLexer</a>
</li>
<li>setDescription()
: <a class="el" href="classQsciStyle.html#abd88d76b875c154f099b4e9f36b6fcab">QsciStyle</a>
</li>
<li>setDjangoTemplates()
: <a class="el" href="classQsciLexerHTML.html#a59c9b8ff5d698d7e7e03ec2655a24764">QsciLexerHTML</a>
</li>
<li>setDocument()
: <a class="el" href="classQsciScintilla.html#a3a0d1c86f15f218fe6c0e04fea0ba6d9">QsciScintilla</a>
</li>
<li>setDollarsAllowed()
: <a class="el" href="classQsciLexerCoffeeScript.html#affaec4d14f7908f7d24d16937df00c93">QsciLexerCoffeeScript</a>
, <a class="el" href="classQsciLexerCPP.html#a06315a18051184926fe21459fc75b4cc">QsciLexerCPP</a>
</li>
<li>setDottedWords()
: <a class="el" href="classQsciLexerSQL.html#aba150bef5f977fb65d66fcaec9c6664c">QsciLexerSQL</a>
</li>
<li>setEdgeColor()
: <a class="el" href="classQsciScintilla.html#aec296526c86ae02deb561b4b4836a886">QsciScintilla</a>
</li>
<li>setEdgeColumn()
: <a class="el" href="classQsciScintilla.html#a8e88f3f4369b73980bb40d5d3a8caf26">QsciScintilla</a>
</li>
<li>setEdgeMode()
: <a class="el" href="classQsciScintilla.html#a3493e72e97607270ca64c01b521f933f">QsciScintilla</a>
</li>
<li>setEditor()
: <a class="el" href="classQsciLexerCustom.html#a224fe82235b9a1c7b9c8bec9dd441178">QsciLexerCustom</a>
</li>
<li>setEolFill()
: <a class="el" href="classQsciLexer.html#a3fccdb7cb8f6524ecdeb3ff364ae5a49">QsciLexer</a>
, <a class="el" href="classQsciStyle.html#a6767dbb23f68292ef9e892dad31ffd9e">QsciStyle</a>
</li>
<li>setEolMode()
: <a class="el" href="classQsciScintilla.html#a0f2353468d2c37abe9c933d4ac0478ad">QsciScintilla</a>
</li>
<li>setEolVisibility()
: <a class="el" href="classQsciScintilla.html#ab98db9f5166ccc23792aea15a19c2294">QsciScintilla</a>
</li>
<li>setExtraAscent()
: <a class="el" href="classQsciScintilla.html#a87e61d47e344dbbb84c4608fdc8536d0">QsciScintilla</a>
</li>
<li>setExtraDescent()
: <a class="el" href="classQsciScintilla.html#a06458817a42498ee65e890c36f63453e">QsciScintilla</a>
</li>
<li>setFirstVisibleLine()
: <a class="el" href="classQsciScintilla.html#a451bcf235c2ad7628d32940a13d22116">QsciScintilla</a>
</li>
<li>setFoldAtBegin()
: <a class="el" href="classQsciLexerVHDL.html#a7f8da8d7fe8301cd49926b896bf5e286">QsciLexerVHDL</a>
</li>
<li>setFoldAtElse()
: <a class="el" href="classQsciLexerCMake.html#aaae969a8e94db29a49849d7497e2cc74">QsciLexerCMake</a>
, <a class="el" href="classQsciLexerCPP.html#ad0a3dd6dfb77a069303bfeeeed43773f">QsciLexerCPP</a>
, <a class="el" href="classQsciLexerD.html#a2dc2ffcd977cf514e65e315a80afcb18">QsciLexerD</a>
, <a class="el" href="classQsciLexerPerl.html#a14705cac9643949facd57641e0892fb0">QsciLexerPerl</a>
, <a class="el" href="classQsciLexerPostScript.html#aa303817de5a59137ab4bf592ff52a315">QsciLexerPostScript</a>
, <a class="el" href="classQsciLexerSQL.html#a35dfbbd04762b0450232c14862ec3ea6">QsciLexerSQL</a>
, <a class="el" href="classQsciLexerVerilog.html#a7b84f78b170cec259efb2f367c54ce4b">QsciLexerVerilog</a>
, <a class="el" href="classQsciLexerVHDL.html#ae8c0599c4eb74db6caa8624bcc416a8b">QsciLexerVHDL</a>
</li>
<li>setFoldAtModule()
: <a class="el" href="classQsciLexerVerilog.html#af57050a2bcb9d1d285199159da0ba6e0">QsciLexerVerilog</a>
</li>
<li>setFoldAtParenthesis()
: <a class="el" href="classQsciLexerVHDL.html#ad6328325f4c46dce0226712e9db3bba7">QsciLexerVHDL</a>
</li>
<li>setFoldComments()
: <a class="el" href="classQsciLexerAVS.html#a86be2cbea60ab7b3419ed3bf2db7c5ce">QsciLexerAVS</a>
, <a class="el" href="classQsciLexerBash.html#ab743740491685360f2d50e5c12be876b">QsciLexerBash</a>
, <a class="el" href="classQsciLexerCoffeeScript.html#a57f1f1164f3719b4b855a3a163a78764">QsciLexerCoffeeScript</a>
, <a class="el" href="classQsciLexerCPP.html#aaf1f8163b8baf27ef65c1e5219bbf1e2">QsciLexerCPP</a>
, <a class="el" href="classQsciLexerCSS.html#a5f77be4cb83422d47220c5b38d9f0a99">QsciLexerCSS</a>
, <a class="el" href="classQsciLexerD.html#aa7bcbfe8a9e732630bba54860888e9d5">QsciLexerD</a>
, <a class="el" href="classQsciLexerPascal.html#a05d880fd1451f6a757fd21a7bd43a358">QsciLexerPascal</a>
, <a class="el" href="classQsciLexerPerl.html#a85aa8e72d81818a7edea1867362db16a">QsciLexerPerl</a>
, <a class="el" href="classQsciLexerPO.html#abb698a7598847dea3cec0686c88ba43a">QsciLexerPO</a>
, <a class="el" href="classQsciLexerPOV.html#a189a9efbe5c2fa07757d67c013229e19">QsciLexerPOV</a>
, <a class="el" href="classQsciLexerPython.html#a35e71b31d8d197052c7c5250ff21f094">QsciLexerPython</a>
, <a class="el" href="classQsciLexerRuby.html#acf9bbfcaf3dfd6004428920e1c6572fd">QsciLexerRuby</a>
, <a class="el" href="classQsciLexerSQL.html#a6efb8e98287c21ec5175a466d7e5cc55">QsciLexerSQL</a>
, <a class="el" href="classQsciLexerTCL.html#abceb6f3cf78367b7bc370265d7776bf1">QsciLexerTCL</a>
, <a class="el" href="classQsciLexerTeX.html#a2097c0d473f379dbcd0faa9653bcc943">QsciLexerTeX</a>
, <a class="el" href="classQsciLexerVerilog.html#ac79b616c3ba0872856d90b119bfd81b8">QsciLexerVerilog</a>
, <a class="el" href="classQsciLexerVHDL.html#af41d62ccd061b840e3eb2e9e2b26d6f5">QsciLexerVHDL</a>
, <a class="el" href="classQsciLexerYAML.html#a5fc9da8d92341819072536ce840902fc">QsciLexerYAML</a>
</li>
<li>setFoldCompact()
: <a class="el" href="classQsciLexerAVS.html#ac814c0fdc49d3c27a027a8e075aa7626">QsciLexerAVS</a>
, <a class="el" href="classQsciLexerBash.html#a80a1f387059600fd67bbf6d2699981e3">QsciLexerBash</a>
, <a class="el" href="classQsciLexerCoffeeScript.html#a8bc6aee27994356e61fc6b030e23a62f">QsciLexerCoffeeScript</a>
, <a class="el" href="classQsciLexerCPP.html#af17ac732d73445822ef23a59f3e45aef">QsciLexerCPP</a>
, <a class="el" href="classQsciLexerCSS.html#aaf9762aeea19ed1c8d6766a9e6a52cd3">QsciLexerCSS</a>
, <a class="el" href="classQsciLexerD.html#a97c7813c68c861b9f2b3f068d9b47fd7">QsciLexerD</a>
, <a class="el" href="classQsciLexerFortran77.html#a206ea971cb4152f8ca00087544574d15">QsciLexerFortran77</a>
, <a class="el" href="classQsciLexerHTML.html#a1036c768307d29c40f09cc1bc2fce37c">QsciLexerHTML</a>
, <a class="el" href="classQsciLexerJSON.html#a8a24cd2bdd449e16ae5d00db7a1826bf">QsciLexerJSON</a>
, <a class="el" href="classQsciLexerLua.html#a2f54e561f646da5ff20c5e85b2f377ea">QsciLexerLua</a>
, <a class="el" href="classQsciLexerPascal.html#a2d183c40c276dadd3bbb994b0c0f26ce">QsciLexerPascal</a>
, <a class="el" href="classQsciLexerPerl.html#a269b1c3c788ae863939fd8b1749a5abf">QsciLexerPerl</a>
, <a class="el" href="classQsciLexerPO.html#af3d4ae3f76854d01444b2fd4637c9b8e">QsciLexerPO</a>
, <a class="el" href="classQsciLexerPostScript.html#a277a3c519eca4ef69d73fd45ea4f5ab5">QsciLexerPostScript</a>
, <a class="el" href="classQsciLexerPOV.html#a831ed1e8074990eafb57d4b9ebaf3d2f">QsciLexerPOV</a>
, <a class="el" href="classQsciLexerProperties.html#a4caa0f46faeb171710ec2657cd23436e">QsciLexerProperties</a>
, <a class="el" href="classQsciLexerPython.html#a27dcfdcac480d0360029d1f12b14f724">QsciLexerPython</a>
, <a class="el" href="classQsciLexerRuby.html#a0e83f239ecb3c52bf4930412f32f51f1">QsciLexerRuby</a>
, <a class="el" href="classQsciLexerSQL.html#a302b9b881fdc5dca82c5dea5fca5cd3e">QsciLexerSQL</a>
, <a class="el" href="classQsciLexerTeX.html#a21f63849918a4fbeda81dc5f79fa81c2">QsciLexerTeX</a>
, <a class="el" href="classQsciLexerVerilog.html#a17ff342a5c1d94ce760a3dc02cfcda1d">QsciLexerVerilog</a>
, <a class="el" href="classQsciLexerVHDL.html#a40d1ca24b672c13e9e7e69add2f5ee42">QsciLexerVHDL</a>
</li>
<li>setFoldDirectives()
: <a class="el" href="classQsciLexerPOV.html#aea30a66d5e4e7d0064366eefec03364c">QsciLexerPOV</a>
</li>
<li>setFolding()
: <a class="el" href="classQsciScintilla.html#a340cd78e46fb58fc9b3b78ed158ba56e">QsciScintilla</a>
</li>
<li>setFoldMarginColors()
: <a class="el" href="classQsciScintilla.html#a6bdcf192822a31094e680ffb2f142aab">QsciScintilla</a>
</li>
<li>setFoldOnlyBegin()
: <a class="el" href="classQsciLexerSQL.html#a680cba1b994603e73da00610e81debfe">QsciLexerSQL</a>
</li>
<li>setFoldPackages()
: <a class="el" href="classQsciLexerPerl.html#a5e2cdbcaa57b02f18d65aea89d2faa54">QsciLexerPerl</a>
</li>
<li>setFoldPODBlocks()
: <a class="el" href="classQsciLexerPerl.html#af0ee6abab37e283e68f527c597c50877">QsciLexerPerl</a>
</li>
<li>setFoldPreprocessor()
: <a class="el" href="classQsciLexerCPP.html#a6a8c59ca8409029fc6b27b9ad3c70886">QsciLexerCPP</a>
, <a class="el" href="classQsciLexerHTML.html#aeba753c0e1fca8bf66834667e301458e">QsciLexerHTML</a>
, <a class="el" href="classQsciLexerPascal.html#a85c009c5ccf84fc64726bb2c3b11bdec">QsciLexerPascal</a>
, <a class="el" href="classQsciLexerVerilog.html#ab7c13e959940db389fe0daeb96267d8e">QsciLexerVerilog</a>
</li>
<li>setFoldQuotes()
: <a class="el" href="classQsciLexerPython.html#afc0aaf4300e9ca02eb8fa49328bbe8d8">QsciLexerPython</a>
</li>
<li>setFoldScriptComments()
: <a class="el" href="classQsciLexerHTML.html#a51401044d3ad272ede84e1f2a128cce6">QsciLexerHTML</a>
</li>
<li>setFoldScriptHeredocs()
: <a class="el" href="classQsciLexerHTML.html#a122450b5227d23ee119b2653b9e9be2f">QsciLexerHTML</a>
</li>
<li>setFont()
: <a class="el" href="classQsciLexer.html#a3484599b6db81b8392ab6cd4f50ab291">QsciLexer</a>
, <a class="el" href="classQsciScintilla.html#a26eb997695e6b7292896743ac825a8ee">QsciScintilla</a>
, <a class="el" href="classQsciStyle.html#ab09932c9dafb915b8138d4ec1cbc79cb">QsciStyle</a>
</li>
<li>setHashComments()
: <a class="el" href="classQsciLexerSQL.html#acc91bd455ff72d93d0bb73b553afbbb8">QsciLexerSQL</a>
</li>
<li>setHighlightBackQuotedStrings()
: <a class="el" href="classQsciLexerCPP.html#aa023c95fbbecbbbf7046c92d6fcfdce5">QsciLexerCPP</a>
</li>
<li>setHighlightComments()
: <a class="el" href="classQsciLexerJSON.html#aad1f452948047cc4ce0afc9bc9374061">QsciLexerJSON</a>
</li>
<li>setHighlightEscapeSequences()
: <a class="el" href="classQsciLexerCPP.html#a6d6a21ea44e2ee9676aa27178021b06a">QsciLexerCPP</a>
, <a class="el" href="classQsciLexerJSON.html#ac4b582db9efad2743e270ee63234804f">QsciLexerJSON</a>
</li>
<li>setHighlightHashQuotedStrings()
: <a class="el" href="classQsciLexerCPP.html#ad0d9356583118309e6c3991e96a67ffe">QsciLexerCPP</a>
</li>
<li>setHighlightSubidentifiers()
: <a class="el" href="classQsciLexerPython.html#ade07472f3cc8a4cccbb0bb6b964f0356">QsciLexerPython</a>
</li>
<li>setHighlightTripleQuotedStrings()
: <a class="el" href="classQsciLexerCPP.html#a2ea8bd8758e10d72832dbf3642b06fb2">QsciLexerCPP</a>
</li>
<li>setHotspot()
: <a class="el" href="classQsciStyle.html#acb06ba468da57cc4ea9e8d496cb33f83">QsciStyle</a>
</li>
<li>setHotspotBackgroundColor()
: <a class="el" href="classQsciScintilla.html#aaf19a3abaa1b1662a0f1b499ef4b6602">QsciScintilla</a>
</li>
<li>setHotspotForegroundColor()
: <a class="el" href="classQsciScintilla.html#a4c6a412b7d066b9fce90f3976350348c">QsciScintilla</a>
</li>
<li>setHotspotUnderline()
: <a class="el" href="classQsciScintilla.html#ac961cfe1be7cd29038a2772f30b71bfc">QsciScintilla</a>
</li>
<li>setHotspotWrap()
: <a class="el" href="classQsciScintilla.html#a7245335691700f82db41016d257d63cc">QsciScintilla</a>
</li>
<li>setHSSLanguage()
: <a class="el" href="classQsciLexerCSS.html#a9e61fa490e6e6c1480f3de5187ffed02">QsciLexerCSS</a>
</li>
<li>setIndentation()
: <a class="el" href="classQsciScintilla.html#aa46e60536be6297de6ca1fb16d36cd51">QsciScintilla</a>
</li>
<li>setIndentationGuides()
: <a class="el" href="classQsciScintilla.html#a1b4591eb73dcef0153861f698edc8726">QsciScintilla</a>
</li>
<li>setIndentationGuidesBackgroundColor()
: <a class="el" href="classQsciScintilla.html#a18d150beb0cd818ebcbcee886217de6a">QsciScintilla</a>
</li>
<li>setIndentationGuidesForegroundColor()
: <a class="el" href="classQsciScintilla.html#ace4acd9ee0d1c3e31099d65cdd8219b2">QsciScintilla</a>
</li>
<li>setIndentationsUseTabs()
: <a class="el" href="classQsciScintilla.html#a065b392e0a39ecfd39df787a3a25e814">QsciScintilla</a>
</li>
<li>setIndentationWarning()
: <a class="el" href="classQsciLexerPython.html#a421ab12187730bc0686dc72710867ec3">QsciLexerPython</a>
</li>
<li>setIndentationWidth()
: <a class="el" href="classQsciScintilla.html#a8010e1671a15976254fd11b59ca3e03d">QsciScintilla</a>
</li>
<li>setIndicatorDrawUnder()
: <a class="el" href="classQsciScintilla.html#a5ba2e241be76c209c0f5509804a995c9">QsciScintilla</a>
</li>
<li>setIndicatorForegroundColor()
: <a class="el" href="classQsciScintilla.html#a2ffd6d691d5a63940e448138f3754a47">QsciScintilla</a>
</li>
<li>setIndicatorHoverForegroundColor()
: <a class="el" href="classQsciScintilla.html#a616edbb9da241c08f8381835d65bb18c">QsciScintilla</a>
</li>
<li>setIndicatorHoverStyle()
: <a class="el" href="classQsciScintilla.html#ae76354288b8e5c2bc6f7a7e7bd97e44e">QsciScintilla</a>
</li>
<li>setIndicatorOutlineColor()
: <a class="el" href="classQsciScintilla.html#af63627804eeffc4f0f1290181cda7781">QsciScintilla</a>
</li>
<li>setInitialSpaces()
: <a class="el" href="classQsciLexerProperties.html#a2243845007f5165eb5718a131be3ada3">QsciLexerProperties</a>
</li>
<li>setKey()
: <a class="el" href="classQsciCommand.html#a6488ddf82659fcf42d704f787b6cb522">QsciCommand</a>
</li>
<li>setLessLanguage()
: <a class="el" href="classQsciLexerCSS.html#a388e532d847652dbf18207593e236e5e">QsciLexerCSS</a>
</li>
<li>setLevel()
: <a class="el" href="classQsciLexerPostScript.html#a80c198967862ff5392982a49b8004f48">QsciLexerPostScript</a>
</li>
<li>setLexer()
: <a class="el" href="classQsciScintilla.html#a7bc5fb5d0daf8261544fb6fe738a0c91">QsciScintilla</a>
</li>
<li>setMagnification()
: <a class="el" href="classQsciPrinter.html#ad66724c8a5e5e202998bd6533fef61be">QsciPrinter</a>
</li>
<li>setMakoTemplates()
: <a class="el" href="classQsciLexerHTML.html#a8553315e763e1e53f56dd4dbe6b3c3d7">QsciLexerHTML</a>
</li>
<li>setMarginBackgroundColor()
: <a class="el" href="classQsciScintilla.html#a18c2bd1ee70c87809ba307ae6b695272">QsciScintilla</a>
</li>
<li>setMarginLineNumbers()
: <a class="el" href="classQsciScintilla.html#a5fddd1e6e19cf2e2b40c15a39e62d198">QsciScintilla</a>
</li>
<li>setMarginMarkerMask()
: <a class="el" href="classQsciScintilla.html#aae6392483ffb59cdb94b7bd4b8a6dec9">QsciScintilla</a>
</li>
<li>setMarginOptions()
: <a class="el" href="classQsciScintilla.html#a626103a61623dd360dc44210fe435ad7">QsciScintilla</a>
</li>
<li>setMargins()
: <a class="el" href="classQsciScintilla.html#a9c3a34cb9edf25913af16c9dc284cc5d">QsciScintilla</a>
</li>
<li>setMarginsBackgroundColor()
: <a class="el" href="classQsciScintilla.html#a419ab8aed49ea1711ce4ffcf19146df1">QsciScintilla</a>
</li>
<li>setMarginSensitivity()
: <a class="el" href="classQsciScintilla.html#a064b51eca1ab2d32d4c4c328e69a395d">QsciScintilla</a>
</li>
<li>setMarginsFont()
: <a class="el" href="classQsciScintilla.html#a672f2fb901048f290997cb69216b7a00">QsciScintilla</a>
</li>
<li>setMarginsForegroundColor()
: <a class="el" href="classQsciScintilla.html#a263f0c4753c9a0c950adf1377737444e">QsciScintilla</a>
</li>
<li>setMarginText()
: <a class="el" href="classQsciScintilla.html#a7677d42ce77cb5a150dc961d12da92e1">QsciScintilla</a>
</li>
<li>setMarginType()
: <a class="el" href="classQsciScintilla.html#a4dd046074be580fbde318ba2ae343d39">QsciScintilla</a>
</li>
<li>setMarginWidth()
: <a class="el" href="classQsciScintilla.html#aece608d0192ccad13cc706c4b79005e3">QsciScintilla</a>
</li>
<li>setMarkerBackgroundColor()
: <a class="el" href="classQsciScintilla.html#acf47d4b76a8c85a48fe9a27423997071">QsciScintilla</a>
</li>
<li>setMarkerForegroundColor()
: <a class="el" href="classQsciScintilla.html#a6abf177ca5bf8eea0930106d2867edae">QsciScintilla</a>
</li>
<li>setMatchedBraceBackgroundColor()
: <a class="el" href="classQsciScintilla.html#abf85680f914ee631aa3a513ba823271f">QsciScintilla</a>
</li>
<li>setMatchedBraceForegroundColor()
: <a class="el" href="classQsciScintilla.html#af590f3e7196b21860e0405670cfa512d">QsciScintilla</a>
</li>
<li>setMatchedBraceIndicator()
: <a class="el" href="classQsciScintilla.html#a067cd392c008e07ff259ffdd0ce25fcb">QsciScintilla</a>
</li>
<li>setModified()
: <a class="el" href="classQsciScintilla.html#aff32517974ac1d8c8cd3c5b6c757ddc9">QsciScintilla</a>
</li>
<li>setOverwriteMode()
: <a class="el" href="classQsciScintilla.html#aa627ee937acaae02dc0c5b468fd2643b">QsciScintilla</a>
</li>
<li>setPaper()
: <a class="el" href="classQsciLexer.html#addbc923c938f946180a15d494d17b567">QsciLexer</a>
, <a class="el" href="classQsciScintilla.html#aa805f90f3bbe067299e9ab8902eafbf3">QsciScintilla</a>
, <a class="el" href="classQsciStyle.html#a2d4ec76574fd507fbf3c0d006c7427da">QsciStyle</a>
</li>
<li>setProcessComments()
: <a class="el" href="classQsciLexerTeX.html#a1895725812d581b40913c1a85d2ab533">QsciLexerTeX</a>
</li>
<li>setProcessIf()
: <a class="el" href="classQsciLexerTeX.html#a479ca70b474910355294d1fcec011572">QsciLexerTeX</a>
</li>
<li>setQuotedIdentifiers()
: <a class="el" href="classQsciLexerSQL.html#ae6e5819a3ddec15ac6926b5e19927bff">QsciLexerSQL</a>
</li>
<li>setReadOnly()
: <a class="el" href="classQsciScintilla.html#ab26d156ff430e904e8f92d3dad9730bc">QsciScintilla</a>
</li>
<li>setScriptsStyled()
: <a class="el" href="classQsciLexerXML.html#a7bbfdb6b269b6e52791fcbf1df60731e">QsciLexerXML</a>
</li>
<li>setScrollWidth()
: <a class="el" href="classQsciScintilla.html#a9b1a8ed3235c506ffca09260cdd0e209">QsciScintilla</a>
</li>
<li>setScrollWidthTracking()
: <a class="el" href="classQsciScintilla.html#a7451e82e2ee3d0ddb3b8418edb0202f2">QsciScintilla</a>
</li>
<li>setSCSSLanguage()
: <a class="el" href="classQsciLexerCSS.html#a2a2195f681df3657fbadf72c55003863">QsciLexerCSS</a>
</li>
<li>setSelection()
: <a class="el" href="classQsciScintilla.html#a391299d076b0164402118f504c83d09c">QsciScintilla</a>
</li>
<li>setSelectionBackgroundColor()
: <a class="el" href="classQsciScintilla.html#a6882a7641822a859e812601f1bae65eb">QsciScintilla</a>
</li>
<li>setSelectionForegroundColor()
: <a class="el" href="classQsciScintilla.html#a1060a2e187518d1c8b2814c393e227c6">QsciScintilla</a>
</li>
<li>setSelectionToEol()
: <a class="el" href="classQsciScintilla.html#a7e36f3595e0d89910b9322dc5295152d">QsciScintilla</a>
</li>
<li>setSmartHighlighting()
: <a class="el" href="classQsciLexerPascal.html#a64f021f45d10f2cfca72fda0c1d28e1f">QsciLexerPascal</a>
</li>
<li>setStringsOverNewlineAllowed()
: <a class="el" href="classQsciLexerPython.html#a5887a36e4a8d6ff54f4c796b33bc2eef">QsciLexerPython</a>
</li>
<li>setStyle()
: <a class="el" href="classQsciStyle.html#af00ea2dd20e93c5d06d9ce99cbc2cf00">QsciStyle</a>
</li>
<li>setStylePreprocessor()
: <a class="el" href="classQsciLexerCoffeeScript.html#aa1949e1c7fd18507f664babab7b3c56c">QsciLexerCoffeeScript</a>
, <a class="el" href="classQsciLexerCPP.html#a66dc6ae74420ab3406043ff9f6f70cc4">QsciLexerCPP</a>
</li>
<li>setStyling()
: <a class="el" href="classQsciLexerCustom.html#a5ba7f97b19cfa7bd0b846fc56d94fa3c">QsciLexerCustom</a>
</li>
<li>setTabDrawMode()
: <a class="el" href="classQsciScintilla.html#a69f35ec6e80059bbb351c8f8845cd8f6">QsciScintilla</a>
</li>
<li>setTabIndents()
: <a class="el" href="classQsciScintilla.html#a957eaab9ac1785eb043fb83f703a0b57">QsciScintilla</a>
</li>
<li>setTabWidth()
: <a class="el" href="classQsciScintilla.html#a1bd5470bc123a43c98facfc5c4a1e523">QsciScintilla</a>
</li>
<li>setText()
: <a class="el" href="classQsciScintilla.html#a5786917722e156e26d6afca807d05fee">QsciScintilla</a>
</li>
<li>setTextCase()
: <a class="el" href="classQsciStyle.html#a25e9b8a34c334bf6160115a2c43a5256">QsciStyle</a>
</li>
<li>setTokenize()
: <a class="el" href="classQsciLexerPostScript.html#a8d57801958b738cbb297936426bb8c61">QsciLexerPostScript</a>
</li>
<li>setUnmatchedBraceBackgroundColor()
: <a class="el" href="classQsciScintilla.html#a3035ddd4e1360c2d9a6c86b362a0d905">QsciScintilla</a>
</li>
<li>setUnmatchedBraceForegroundColor()
: <a class="el" href="classQsciScintilla.html#a511a4f492a9912df3d430fba33b67d5c">QsciScintilla</a>
</li>
<li>setUnmatchedBraceIndicator()
: <a class="el" href="classQsciScintilla.html#a4b6bdaf96ffaedeeaf7aa6d92b28913f">QsciScintilla</a>
</li>
<li>setUtf8()
: <a class="el" href="classQsciScintilla.html#a9071c0772ce576f60fce08395ce04274">QsciScintilla</a>
</li>
<li>setV2UnicodeAllowed()
: <a class="el" href="classQsciLexerPython.html#accc3cd3ccf7d62840ded955400695b9d">QsciLexerPython</a>
</li>
<li>setV3BinaryOctalAllowed()
: <a class="el" href="classQsciLexerPython.html#ae6bc53fc7e6dc90a80a26e22f6f49acb">QsciLexerPython</a>
</li>
<li>setV3BytesAllowed()
: <a class="el" href="classQsciLexerPython.html#a856785e000203b1da8fa6f295daad13e">QsciLexerPython</a>
</li>
<li>setVerbatimStringEscapeSequencesAllowed()
: <a class="el" href="classQsciLexerCPP.html#a015dce05877d292d399fb207e79632cf">QsciLexerCPP</a>
</li>
<li>setVisible()
: <a class="el" href="classQsciStyle.html#a4f8b9edd94c36344bd7152d15731509a">QsciStyle</a>
</li>
<li>setWhitespaceBackgroundColor()
: <a class="el" href="classQsciScintilla.html#a9fdd43a276cf3d9a3e7cc86dc7f280f5">QsciScintilla</a>
</li>
<li>setWhitespaceForegroundColor()
: <a class="el" href="classQsciScintilla.html#a67177e2b1d8584d8cf8f1b276174b258">QsciScintilla</a>
</li>
<li>setWhitespaceSize()
: <a class="el" href="classQsciScintilla.html#a7436ea4b640c312fd07945e9b436e19b">QsciScintilla</a>
</li>
<li>setWhitespaceVisibility()
: <a class="el" href="classQsciScintilla.html#aa2bca1d2d137ea4a3f944a4f41f98a94">QsciScintilla</a>
</li>
<li>setWrapIndentMode()
: <a class="el" href="classQsciScintilla.html#ad8424876c29b1a77fd1df45a534722d1">QsciScintilla</a>
</li>
<li>setWrapMode()
: <a class="el" href="classQsciPrinter.html#aa95827e3bd2c3c0e658afe55fa12476e">QsciPrinter</a>
, <a class="el" href="classQsciScintilla.html#ac04428d2f90c36458d68a673f107e40c">QsciScintilla</a>
</li>
<li>setWrapVisualFlags()
: <a class="el" href="classQsciScintilla.html#ab696e4703374af4c01651453d094ac08">QsciScintilla</a>
</li>
<li>SGMLBlockDefault
: <a class="el" href="classQsciLexerHTML.html#af11a926b7f7329c39f6c029fec89ea42a418b3eec8fb360b335cb9dc45ce01e85">QsciLexerHTML</a>
</li>
<li>SGMLCommand
: <a class="el" href="classQsciLexerHTML.html#af11a926b7f7329c39f6c029fec89ea42a11dde10577367f11ae2d4198556ddeec">QsciLexerHTML</a>
</li>
<li>SGMLComment
: <a class="el" href="classQsciLexerHTML.html#af11a926b7f7329c39f6c029fec89ea42a23b4e494ae6353492b2637b6aa72d0b9">QsciLexerHTML</a>
</li>
<li>SGMLDefault
: <a class="el" href="classQsciLexerHTML.html#af11a926b7f7329c39f6c029fec89ea42a68c7c26352e7ee71cbe90a3626247f5a">QsciLexerHTML</a>
</li>
<li>SGMLDoubleQuotedString
: <a class="el" href="classQsciLexerHTML.html#af11a926b7f7329c39f6c029fec89ea42ade1b5b1729dae715fd4eeff275355c39">QsciLexerHTML</a>
</li>
<li>SGMLEntity
: <a class="el" href="classQsciLexerHTML.html#af11a926b7f7329c39f6c029fec89ea42a447f38ea2ca1777091030e74b1aa9ac0">QsciLexerHTML</a>
</li>
<li>SGMLError
: <a class="el" href="classQsciLexerHTML.html#af11a926b7f7329c39f6c029fec89ea42a6b97afc0c896637ae69a477e47ab938f">QsciLexerHTML</a>
</li>
<li>SGMLParameter
: <a class="el" href="classQsciLexerHTML.html#af11a926b7f7329c39f6c029fec89ea42a791994f6f8b23afd317efc08b2cc518d">QsciLexerHTML</a>
</li>
<li>SGMLParameterComment
: <a class="el" href="classQsciLexerHTML.html#af11a926b7f7329c39f6c029fec89ea42aa9ede90b43a8c8f1bede9ca6d7eefb70">QsciLexerHTML</a>
</li>
<li>SGMLSingleQuotedString
: <a class="el" href="classQsciLexerHTML.html#af11a926b7f7329c39f6c029fec89ea42a9a67d513fbf29032da55c86c6e8a584c">QsciLexerHTML</a>
</li>
<li>SGMLSpecial
: <a class="el" href="classQsciLexerHTML.html#af11a926b7f7329c39f6c029fec89ea42a853fb44d9faf4f1df33c262793bed3d2">QsciLexerHTML</a>
</li>
<li>showUserList()
: <a class="el" href="classQsciScintilla.html#a42ae037173aab16ce5e14788e6331623">QsciScintilla</a>
</li>
<li>SingleQuotedFString
: <a class="el" href="classQsciLexerPython.html#a53a5337d46bed7e115df4be1d344f301ace53a2a59f95bc733101f4e7e57d1974">QsciLexerPython</a>
</li>
<li>SingleQuotedHereDocument
: <a class="el" href="classQsciLexerBash.html#a19b5c93bf139293c9575bcb891709200a8ec3f6f93c549d0d214ad89b4c610682">QsciLexerBash</a>
, <a class="el" href="classQsciLexerPerl.html#a69516e9f701fceec0231cc3050b41da9a73e0d55813d2d21a060a9e1e59360506">QsciLexerPerl</a>
</li>
<li>SingleQuotedString
: <a class="el" href="classQsciLexerBash.html#a19b5c93bf139293c9575bcb891709200a46cd77a8b0bd8346f9530a98bc9d732b">QsciLexerBash</a>
, <a class="el" href="classQsciLexerCoffeeScript.html#a3e2bfca47ca0666b7acb6a451d203fa8ad64eca43c5aa797920a0b5db86c7ebb7">QsciLexerCoffeeScript</a>
, <a class="el" href="classQsciLexerCPP.html#a30c13b0ea8b55b3204ea4e9f49a313b1ad7c37e1eaac5103b567dd7f677fbd5be">QsciLexerCPP</a>
, <a class="el" href="classQsciLexerCSS.html#a8f38d12d56564b95f6f1f6b1834ca3e0a0e475783c35d0707225bfc28edd36d2e">QsciLexerCSS</a>
, <a class="el" href="classQsciLexerFortran77.html#aeb3260480e9b88f6e465b1bd1bcca0c7ae8db21339abd57824d34d2289500967d">QsciLexerFortran77</a>
, <a class="el" href="classQsciLexerMatlab.html#a9b15f63a3b57a434a630f0df3c5fd4e5a86c3d10694b6eaa6c28029fa00a59c81">QsciLexerMatlab</a>
, <a class="el" href="classQsciLexerPascal.html#a0c7562ea6d7a9d8a794daf47228c22dfae325b4d8dbeeb693c7b76b746ee81e81">QsciLexerPascal</a>
, <a class="el" href="classQsciLexerPerl.html#a69516e9f701fceec0231cc3050b41da9a2cf9c05452a47bcde418b4cf691bbcd1">QsciLexerPerl</a>
, <a class="el" href="classQsciLexerPython.html#a53a5337d46bed7e115df4be1d344f301aacabc0f11d5b649fb4b4814018fbc2d7">QsciLexerPython</a>
, <a class="el" href="classQsciLexerRuby.html#a11f87d89b2ff7aae3066ae57b0addafdabb7fbac71a097f21eb72fa0133f5c705">QsciLexerRuby</a>
, <a class="el" href="classQsciLexerSQL.html#ae179714d1deeef75b6e08081bc223f82a03b0ae83ccbc6a4f885418d25b4ace87">QsciLexerSQL</a>
</li>
<li>SloppyBraceMatch
: <a class="el" href="classQsciScintilla.html#ae8277ccb3a2af0ae9a1495d8f8ea0523a35852dc4c418589c8751dfc913abb65c">QsciScintilla</a>
</li>
<li>SmallRectangle
: <a class="el" href="classQsciScintilla.html#a08467ef528d3048db763979f42664496ad738bdaec4c29f98478434c2aad0b4a0">QsciScintilla</a>
</li>
<li>smartHighlighting()
: <a class="el" href="classQsciLexerPascal.html#a71fd025ad904aa51a6127f43099805ad">QsciLexerPascal</a>
</li>
<li>Spaces
: <a class="el" href="classQsciLexerPython.html#a84118aff26655dcc4313d26d57d5f4fcac76a1a962494e9526e70eabaa648c75e">QsciLexerPython</a>
</li>
<li>Special
: <a class="el" href="classQsciLexerMarkdown.html#ad09694087faec9ff4f49ff5cc3388e54ade428e04a07f3c12bc49b3894ac9f308">QsciLexerMarkdown</a>
, <a class="el" href="classQsciLexerTeX.html#a8371a0c49e42104a95083a81dcafa37da7121480be645d8d29be82f3b71069f4c">QsciLexerTeX</a>
</li>
<li>SquiggleIndicator
: <a class="el" href="classQsciScintilla.html#a3333f3a47163153c1bd7db1a362b8974a4a05171985efcac66b2a9b807cd5ca31">QsciScintilla</a>
</li>
<li>SquiggleLowIndicator
: <a class="el" href="classQsciScintilla.html#a3333f3a47163153c1bd7db1a362b8974a1ab0879dfc51ea5894fcfc108f3baa59">QsciScintilla</a>
</li>
<li>SquigglePixmapIndicator
: <a class="el" href="classQsciScintilla.html#a3333f3a47163153c1bd7db1a362b8974a989b84433c9f4c7a95dbb3d3802b724f">QsciScintilla</a>
</li>
<li>standardCommands()
: <a class="el" href="classQsciScintilla.html#a8911af504ebdc870f09da4c7a491eeeb">QsciScintilla</a>
</li>
<li>StandardFunction
: <a class="el" href="classQsciLexerVHDL.html#aab5145bfdabbf4713c171f037424d300ac0e0b6c72ddc65750f5f0e347a212543">QsciLexerVHDL</a>
</li>
<li>StandardOperator
: <a class="el" href="classQsciLexerVHDL.html#aab5145bfdabbf4713c171f037424d300a5aa1000c3189173cae05443b809e1471">QsciLexerVHDL</a>
</li>
<li>StandardPackage
: <a class="el" href="classQsciLexerVHDL.html#aab5145bfdabbf4713c171f037424d300a54f69bab09ed1818a5aab51fd3569531">QsciLexerVHDL</a>
</li>
<li>StandardType
: <a class="el" href="classQsciLexerVHDL.html#aab5145bfdabbf4713c171f037424d300a341ea56a3223fe36e9d89157c6e3b1d5">QsciLexerVHDL</a>
</li>
<li>startRecording()
: <a class="el" href="classQsciMacro.html#a4a5648ea6c1e35aaaa55f9aaf83e7eda">QsciMacro</a>
</li>
<li>startStyling()
: <a class="el" href="classQsciLexerCustom.html#a19d92643c31c4ec10eab14da7c931b55">QsciLexerCustom</a>
</li>
<li>Stderr
: <a class="el" href="classQsciLexerRuby.html#a11f87d89b2ff7aae3066ae57b0addafdae0c485bc9e3025341d39501600a5221d">QsciLexerRuby</a>
</li>
<li>Stdin
: <a class="el" href="classQsciLexerRuby.html#a11f87d89b2ff7aae3066ae57b0addafdabb88fb8ac7aadad4027a14bfe2aa329b">QsciLexerRuby</a>
</li>
<li>Stdout
: <a class="el" href="classQsciLexerRuby.html#a11f87d89b2ff7aae3066ae57b0addafda3d377471f1eb2d17957d8050ed4fdf6d">QsciLexerRuby</a>
</li>
<li>StraightBoxIndicator
: <a class="el" href="classQsciScintilla.html#a3333f3a47163153c1bd7db1a362b8974aba9ac8f4ae4eaaee90be633ccb94bbf4">QsciScintilla</a>
</li>
<li>StrictBraceMatch
: <a class="el" href="classQsciScintilla.html#ae8277ccb3a2af0ae9a1495d8f8ea0523ac95c16fe24bef36ac479b7ca282442ab">QsciScintilla</a>
</li>
<li>StrikeIndicator
: <a class="el" href="classQsciScintilla.html#a3333f3a47163153c1bd7db1a362b8974a029dfc2ae051a07911e1d1e733825e96">QsciScintilla</a>
</li>
<li>StrikeOut
: <a class="el" href="classQsciLexerMarkdown.html#ad09694087faec9ff4f49ff5cc3388e54a5d43deb58f0cb230bcb445b304b0127e">QsciLexerMarkdown</a>
</li>
<li>String
: <a class="el" href="classQsciLexerAVS.html#a97b5e23dfd7e31204d054c97f8522a3ca089dbc8f4ad6daf5a64f5a3f727b9f45">QsciLexerAVS</a>
, <a class="el" href="classQsciLexerCMake.html#a66895a601b7ef292c78a2ad73305cde5a366e071a1824dc401d8ff7adac0e5e9d">QsciLexerCMake</a>
, <a class="el" href="classQsciLexerD.html#a28ee24ad206c9acbcd2901f9b64faf4ca36b40f73931a76fb1845ddac7618c996">QsciLexerD</a>
, <a class="el" href="classQsciLexerJSON.html#ae663f0d422d93ebde5347086be37248fa7b6c84719042446c851bcf2882bb4761">QsciLexerJSON</a>
, <a class="el" href="classQsciLexerLua.html#a34427b01d36d42008727d7cdc41d8d25a351f36d3635a5f3af4815f6a74863eae">QsciLexerLua</a>
, <a class="el" href="classQsciLexerPOV.html#a3ab9a4de5f6885945d3d780142501865a9eae7fcd2dbdb17e1aeaf6eb5853a5b2">QsciLexerPOV</a>
, <a class="el" href="classQsciLexerVerilog.html#af0b4c89d35f5e39bcb7c5b25a6c3c7baa493689dbaca8a280da2285e1d85e8bc1">QsciLexerVerilog</a>
, <a class="el" href="classQsciLexerVHDL.html#aab5145bfdabbf4713c171f037424d300ad62daedcc5bd7ae90562a1f95a982f09">QsciLexerVHDL</a>
</li>
<li>StringLeftQuote
: <a class="el" href="classQsciLexerCMake.html#a66895a601b7ef292c78a2ad73305cde5a940faa24e7d4d2fad2b1eb485fa94577">QsciLexerCMake</a>
</li>
<li>StringRightQuote
: <a class="el" href="classQsciLexerCMake.html#a66895a601b7ef292c78a2ad73305cde5a35e061dbf8afc0f987f10f2e17cb4ca7">QsciLexerCMake</a>
</li>
<li>stringsOverNewlineAllowed()
: <a class="el" href="classQsciLexerPython.html#aa4abeabae54373d536961d0aabb5ecdf">QsciLexerPython</a>
</li>
<li>StringTableMathsFunctions
: <a class="el" href="classQsciLexerLua.html#a34427b01d36d42008727d7cdc41d8d25af4a7065e3246c398a68f9af4ad839eb7">QsciLexerLua</a>
</li>
<li>StringVariable
: <a class="el" href="classQsciLexerCMake.html#a66895a601b7ef292c78a2ad73305cde5abdf5c1c3e946ecaed431bbe352eaa8a1">QsciLexerCMake</a>
</li>
<li>StrongEmphasisAsterisks
: <a class="el" href="classQsciLexerMarkdown.html#ad09694087faec9ff4f49ff5cc3388e54a31fcb70a32415babac5b88241cb73623">QsciLexerMarkdown</a>
</li>
<li>StrongEmphasisUnderscores
: <a class="el" href="classQsciLexerMarkdown.html#ad09694087faec9ff4f49ff5cc3388e54aaa8e9324e7aea282138de01e76f8f56c">QsciLexerMarkdown</a>
</li>
<li>StutteredPageDown
: <a class="el" href="classQsciCommand.html#aeaecb067c0834ba132e204a09dd942c7ab05b31fae6958a99166222cc3efd076a">QsciCommand</a>
</li>
<li>StutteredPageDownExtend
: <a class="el" href="classQsciCommand.html#aeaecb067c0834ba132e204a09dd942c7ad07964451843f3c910b7228dfb589857">QsciCommand</a>
</li>
<li>StutteredPageUp
: <a class="el" href="classQsciCommand.html#aeaecb067c0834ba132e204a09dd942c7a9be0a9fe5bfc0864f0f40987a4806a62">QsciCommand</a>
</li>
<li>StutteredPageUpExtend
: <a class="el" href="classQsciCommand.html#aeaecb067c0834ba132e204a09dd942c7a26d878df5382e38843e754078aa8f44f">QsciCommand</a>
</li>
<li>style()
: <a class="el" href="classQsciStyle.html#a61582248f6b7276db9b4a1f9582c3828">QsciStyle</a>
, <a class="el" href="classQsciStyledText.html#a6a5f837ca80d54322b70aa4b8465afa1">QsciStyledText</a>
</li>
<li>styleBitsNeeded()
: <a class="el" href="classQsciLexer.html#ab222fbddb7eb72261153d1bebb5a01ee">QsciLexer</a>
, <a class="el" href="classQsciLexerCustom.html#addc357462c04f032e20149b55cb8aeaa">QsciLexerCustom</a>
</li>
<li>stylePreprocessor()
: <a class="el" href="classQsciLexerCoffeeScript.html#aba02f4e299dd7f25cea762e9c21b48b2">QsciLexerCoffeeScript</a>
, <a class="el" href="classQsciLexerCPP.html#ac6f508a57750605ec3b9688408b092b2">QsciLexerCPP</a>
</li>
<li>styleText()
: <a class="el" href="classQsciLexerCustom.html#a91d71c4bdff5140ae0b0cb34b4511f79">QsciLexerCustom</a>
</li>
<li>SubroutinePrototype
: <a class="el" href="classQsciLexerPerl.html#a69516e9f701fceec0231cc3050b41da9aa77b69ca726faae33472a1ff018d54af">QsciLexerPerl</a>
</li>
<li>Substitution
: <a class="el" href="classQsciLexerPerl.html#a69516e9f701fceec0231cc3050b41da9a3edcaf1beac4277212faf8f30c8271b9">QsciLexerPerl</a>
, <a class="el" href="classQsciLexerTCL.html#a25ac7663e96a6d6da069a3d6697706c8a56519805233273c84151d68bf400b2d9">QsciLexerTCL</a>
</li>
<li>SubstitutionBrace
: <a class="el" href="classQsciLexerTCL.html#a25ac7663e96a6d6da069a3d6697706c8aa7072662f6d21b6077eaec2ed2ed6836">QsciLexerTCL</a>
</li>
<li>SubstitutionVar
: <a class="el" href="classQsciLexerPerl.html#a69516e9f701fceec0231cc3050b41da9a7c0194dff17baffd0e9592b581944fda">QsciLexerPerl</a>
</li>
<li>Symbol
: <a class="el" href="classQsciLexerRuby.html#a11f87d89b2ff7aae3066ae57b0addafdaf94cff4b54c0376f5c0e99ab3bf5cbee">QsciLexerRuby</a>
, <a class="el" href="classQsciLexerTeX.html#a8371a0c49e42104a95083a81dcafa37da870bf45d37836b716ba1b8798f3d0805">QsciLexerTeX</a>
</li>
<li>SymbolMargin
: <a class="el" href="classQsciScintilla.html#aedab060e87e0533083ea8f1398302090ac77614e4b9956e3c44fface749ff6602">QsciScintilla</a>
</li>
<li>SymbolMarginColor
: <a class="el" href="classQsciScintilla.html#aedab060e87e0533083ea8f1398302090ac306b600646e9cf9c58cc637e76fc805">QsciScintilla</a>
</li>
<li>SymbolMarginDefaultBackgroundColor
: <a class="el" href="classQsciScintilla.html#aedab060e87e0533083ea8f1398302090ad60eb277ce18f3c7baa28721ab5dc834">QsciScintilla</a>
</li>
<li>SymbolMarginDefaultForegroundColor
: <a class="el" href="classQsciScintilla.html#aedab060e87e0533083ea8f1398302090a0e3a004e5eebb910f8329a48e7721e03">QsciScintilla</a>
</li>
<li>SymbolTable
: <a class="el" href="classQsciLexerPerl.html#a69516e9f701fceec0231cc3050b41da9adfaa14e55f48f7774f991a73f8a7fadc">QsciLexerPerl</a>
</li>
<li>SyntaxErrorMarker
: <a class="el" href="classQsciLexerYAML.html#a2040d5fd458e04fedb7892cd322e1649a0024c2fed82fedf931d39537f2890d52">QsciLexerYAML</a>
</li>
<li>SystemTask
: <a class="el" href="classQsciLexerVerilog.html#af0b4c89d35f5e39bcb7c5b25a6c3c7baa6cc28d1f75a45d11566a7f19947e4cf1">QsciLexerVerilog</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
