<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QScintilla: Class Members - Enumerations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QScintilla
   &#160;<span id="projectnumber">2.13.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>AnnotationDisplay
: <a class="el" href="classQsciScintilla.html#a3793111b6e2a86351c798c68deda7d0c">QsciScintilla</a>
</li>
<li>AutoCompletionSource
: <a class="el" href="classQsciScintilla.html#ac466f32c3d7e51790b6b25c864783179">QsciScintilla</a>
</li>
<li>AutoCompletionUseSingle
: <a class="el" href="classQsciScintilla.html#ae628d46489efa3db3b0c42336a1bf8d3">QsciScintilla</a>
</li>
<li>BraceMatch
: <a class="el" href="classQsciScintilla.html#ae8277ccb3a2af0ae9a1495d8f8ea0523">QsciScintilla</a>
</li>
<li>CallTipsPosition
: <a class="el" href="classQsciScintilla.html#aef97a9061de95a09b57d527f6410881d">QsciScintilla</a>
</li>
<li>CallTipsStyle
: <a class="el" href="classQsciScintilla.html#a62d0174cb0a07e3f2d48fc0603192668">QsciScintilla</a>
</li>
<li>Command
: <a class="el" href="classQsciCommand.html#aeaecb067c0834ba132e204a09dd942c7">QsciCommand</a>
</li>
<li>EdgeMode
: <a class="el" href="classQsciScintilla.html#a40b8ec37e068b12d9c83ee497929a00e">QsciScintilla</a>
</li>
<li>EolMode
: <a class="el" href="classQsciScintilla.html#ab4b6b4286a74e173a86de0a7f55241d5">QsciScintilla</a>
</li>
<li>FoldStyle
: <a class="el" href="classQsciScintilla.html#ae478a896ae32a30e8a375049a3d477e0">QsciScintilla</a>
</li>
<li>IndentationWarning
: <a class="el" href="classQsciLexerPython.html#a84118aff26655dcc4313d26d57d5f4fc">QsciLexerPython</a>
</li>
<li>IndicatorStyle
: <a class="el" href="classQsciScintilla.html#a3333f3a47163153c1bd7db1a362b8974">QsciScintilla</a>
</li>
<li>MarginType
: <a class="el" href="classQsciScintilla.html#aedab060e87e0533083ea8f1398302090">QsciScintilla</a>
</li>
<li>MarkerSymbol
: <a class="el" href="classQsciScintilla.html#a08467ef528d3048db763979f42664496">QsciScintilla</a>
</li>
<li>TabDrawMode
: <a class="el" href="classQsciScintilla.html#acb9f67f141d5e81f68342e9507a308d3">QsciScintilla</a>
</li>
<li>TextCase
: <a class="el" href="classQsciStyle.html#a4a0e012717bb1fd68de03209260a0609">QsciStyle</a>
</li>
<li>WhitespaceVisibility
: <a class="el" href="classQsciScintilla.html#ab83469cc9550eadcd5d4e8ca3d20d07b">QsciScintilla</a>
</li>
<li>WrapIndentMode
: <a class="el" href="classQsciScintilla.html#a59b529ccfcb1f7896efb523025371a03">QsciScintilla</a>
</li>
<li>WrapMode
: <a class="el" href="classQsciScintilla.html#a7081c7ff25b5f6bd5b3a6cbd478a9f42">QsciScintilla</a>
</li>
<li>WrapVisualFlag
: <a class="el" href="classQsciScintilla.html#ac4d1c67938c75806b2c139d0779d0478">QsciScintilla</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
