<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QScintilla: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QScintilla
   &#160;<span id="projectnumber">2.13.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>edgeColor()
: <a class="el" href="classQsciScintilla.html#aee2887fadd0ddac9cee9dcdaee8d8696">QsciScintilla</a>
</li>
<li>edgeColumn()
: <a class="el" href="classQsciScintilla.html#a044b772f07f8d5218170a11db05cc3d5">QsciScintilla</a>
</li>
<li>edgeMode()
: <a class="el" href="classQsciScintilla.html#a6fca34c3778ad8b4c067d577816ebc2b">QsciScintilla</a>
</li>
<li>editor()
: <a class="el" href="classQsciLexer.html#ad892735ca7ad0bad9b7fafdcb44eeaa8">QsciLexer</a>
</li>
<li>endRecording()
: <a class="el" href="classQsciMacro.html#a783f17e12ca844655568b5718aa26a35">QsciMacro</a>
</li>
<li>endUndoAction()
: <a class="el" href="classQsciScintilla.html#a5d08214cc5bab0a03b383809f5c626f7">QsciScintilla</a>
</li>
<li>ensureCursorVisible()
: <a class="el" href="classQsciScintilla.html#aa85349be1012a11e4198949c5537a6b2">QsciScintilla</a>
</li>
<li>ensureLineVisible()
: <a class="el" href="classQsciScintilla.html#abe7fcae4d84483ecd934c60bfdaee4a8">QsciScintilla</a>
</li>
<li>eolFill()
: <a class="el" href="classQsciLexer.html#aa6ed26c11f54f71a305d3ee03d685f06">QsciLexer</a>
, <a class="el" href="classQsciStyle.html#adcc34134da3341f1f07a847b09f6565b">QsciStyle</a>
</li>
<li>eolFillChanged()
: <a class="el" href="classQsciLexer.html#a66c01f0c9470164d4575c2b64f0e4220">QsciLexer</a>
</li>
<li>eolMode()
: <a class="el" href="classQsciScintilla.html#ac629ee3f5ca0741d4590f6aef59611c8">QsciScintilla</a>
</li>
<li>eolVisibility()
: <a class="el" href="classQsciScintilla.html#a5e4372bd9b4249d7e574402935444b84">QsciScintilla</a>
</li>
<li>event()
: <a class="el" href="classQsciScintilla.html#a84ab3eb3c8e81cc58bbf2d3f472e757c">QsciScintilla</a>
</li>
<li>execute()
: <a class="el" href="classQsciCommand.html#aa0bf23ebd61dd46a4eb59447e43c4cab">QsciCommand</a>
</li>
<li>extraAscent()
: <a class="el" href="classQsciScintilla.html#a37a46d7dbbb88374f4651feb64f55926">QsciScintilla</a>
</li>
<li>extraDescent()
: <a class="el" href="classQsciScintilla.html#aa44a01f20a2d88c06c561f0043b4f83b">QsciScintilla</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
